[gd_scene format=3]

[ext_resource type="Script" path="res://arena/arena.gd" id="1_d5876"]
[ext_resource type="Texture2D" path="res://assets/bg_memorial.png" id="2_uur1q"]
[ext_resource type="PackedScene" path="res://arena/door.tscn" id="3_csvg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvj6s"]
size = Vector2(1280, 635)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tfbv"]
size = Vector2(475, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdxdk"]
size = Vector2(405, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l64xu"]
size = Vector2(475, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvwyt"]
size = Vector2(415, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk30h"]
size = Vector2(22, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id67r"]
size = Vector2(19, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji72p"]
size = Vector2(166, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s5ux"]
size = Vector2(162, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1xss"]
size = Vector2(280, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52m78"]
size = Vector2(280, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqh0n"]
size = Vector2(400, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecrc7"]
size = Vector2(400, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glaty"]
size = Vector2(125, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s8c3"]
size = Vector2(128, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e2qq"]
size = Vector2(537, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuw5r"]
size = Vector2(535, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha6po"]
size = Vector2(208, 170)

[node name="ArenaMemorial" type="Node2D" unique_id=541757795]
z_index = -2
script = ExtResource("1_d5876")
walk_area = Rect2(66, 535, 954, 1295)

[node name="Background" type="Sprite2D" parent="." unique_id=1443093547]
unique_name_in_owner = true
texture = ExtResource("2_uur1q")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=765894123]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=510474197]
position = Vector2(540, 217.5)
shape = SubResource("RectangleShape2D_fvj6s")

[node name="GardenLeftUpper" type="CollisionShape2D" parent="Walls" unique_id=1953821826]
position = Vector2(137.5, 640)
shape = SubResource("RectangleShape2D_4tfbv")

[node name="GardenLeftLower" type="CollisionShape2D" parent="Walls" unique_id=1071890602]
position = Vector2(102.5, 795)
shape = SubResource("RectangleShape2D_qdxdk")

[node name="GardenRightUpper" type="CollisionShape2D" parent="Walls" unique_id=1213997115]
position = Vector2(942.5, 640)
shape = SubResource("RectangleShape2D_l64xu")

[node name="GardenRightLower" type="CollisionShape2D" parent="Walls" unique_id=1731479366]
position = Vector2(972.5, 795)
shape = SubResource("RectangleShape2D_uvwyt")

[node name="StairRailLeft" type="CollisionShape2D" parent="Walls" unique_id=296514091]
position = Vector2(476, 632.5)
shape = SubResource("RectangleShape2D_uk30h")

[node name="StairRailRight" type="CollisionShape2D" parent="Walls" unique_id=1571974718]
position = Vector2(607.5, 632.5)
shape = SubResource("RectangleShape2D_id67r")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1268062494]
position = Vector2(-17, 1115)
shape = SubResource("RectangleShape2D_ji72p")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1049236118]
position = Vector2(1099, 1115)
shape = SubResource("RectangleShape2D_4s5ux")

[node name="BannerLeft" type="CollisionShape2D" parent="Walls" unique_id=919926588]
position = Vector2(40, 1452.5)
shape = SubResource("RectangleShape2D_y1xss")

[node name="BannerRight" type="CollisionShape2D" parent="Walls" unique_id=646911042]
position = Vector2(1040, 1452.5)
shape = SubResource("RectangleShape2D_52m78")

[node name="BedLeft" type="CollisionShape2D" parent="Walls" unique_id=158135397]
position = Vector2(100, 1612.5)
shape = SubResource("RectangleShape2D_pqh0n")

[node name="BedRight" type="CollisionShape2D" parent="Walls" unique_id=1442975176]
position = Vector2(980, 1612.5)
shape = SubResource("RectangleShape2D_ecrc7")

[node name="TreeBottomLeft" type="CollisionShape2D" parent="Walls" unique_id=1280521730]
position = Vector2(362.5, 1682.5)
shape = SubResource("RectangleShape2D_glaty")

[node name="TreeBottomRight" type="CollisionShape2D" parent="Walls" unique_id=464010425]
position = Vector2(719, 1682.5)
shape = SubResource("RectangleShape2D_3s8c3")

[node name="GardenBottomLeft" type="CollisionShape2D" parent="Walls" unique_id=2100656402]
position = Vector2(168.5, 1855)
shape = SubResource("RectangleShape2D_1e2qq")

[node name="GardenBottomRight" type="CollisionShape2D" parent="Walls" unique_id=1442179840]
position = Vector2(912.5, 1855)
shape = SubResource("RectangleShape2D_fuw5r")

[node name="PathEnd" type="CollisionShape2D" parent="Walls" unique_id=786305739]
position = Vector2(541, 1915)
shape = SubResource("RectangleShape2D_ha6po")

[node name="Door" parent="." unique_id=1497263851 instance=ExtResource("3_csvg0")]
unique_name_in_owner = true
position = Vector2(541, 540)
scale = Vector2(0.45, 0.5)
