[gd_scene format=3]

[ext_resource type="Script" path="res://arena/arena.gd" id="1_m8wf1"]
[ext_resource type="Texture2D" path="res://assets/bg_temple.png" id="2_ym7js"]
[ext_resource type="PackedScene" path="res://arena/door.tscn" id="3_m335a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cedc"]
size = Vector2(540, 387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3kt7"]
size = Vector2(540, 387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjdfj"]
size = Vector2(200, 325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8f4w"]
size = Vector2(70, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2mpg"]
size = Vector2(70, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rniiq"]
size = Vector2(180, 1570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw5of"]
size = Vector2(175, 1570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x75y5"]
size = Vector2(32, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b7qk"]
size = Vector2(35, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iouue"]
size = Vector2(527, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp7ga"]
size = Vector2(520, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pxx8"]
size = Vector2(340, 200)

[node name="ArenaTemple" type="Node2D" unique_id=1723082343]
z_index = -2
script = ExtResource("1_m8wf1")
walk_area = Rect2(80, 287, 925, 1420)

[node name="Background" type="Sprite2D" parent="." unique_id=1797492181]
unique_name_in_owner = true
texture = ExtResource("2_ym7js")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=546638445]
collision_mask = 0

[node name="TopLeft" type="CollisionShape2D" parent="Walls" unique_id=380943424]
position = Vector2(170, 93.5)
shape = SubResource("RectangleShape2D_2cedc")

[node name="TopRight" type="CollisionShape2D" parent="Walls" unique_id=291844216]
position = Vector2(910, 93.5)
shape = SubResource("RectangleShape2D_q3kt7")

[node name="GateDoors" type="CollisionShape2D" parent="Walls" unique_id=44570121]
position = Vector2(540, 62.5)
shape = SubResource("RectangleShape2D_kjdfj")

[node name="LionLeft" type="CollisionShape2D" parent="Walls" unique_id=636917739]
position = Vector2(340, 296)
shape = SubResource("RectangleShape2D_i8f4w")

[node name="LionRight" type="CollisionShape2D" parent="Walls" unique_id=123852416]
position = Vector2(740, 296)
shape = SubResource("RectangleShape2D_w2mpg")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1332399589]
position = Vector2(-10, 1065)
shape = SubResource("RectangleShape2D_rniiq")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=2126547346]
position = Vector2(1092.5, 1065)
shape = SubResource("RectangleShape2D_fw5of")

[node name="CenserLeft" type="CollisionShape2D" parent="Walls" unique_id=738028149]
position = Vector2(94, 592.5)
shape = SubResource("RectangleShape2D_x75y5")

[node name="CenserRight" type="CollisionShape2D" parent="Walls" unique_id=2002464659]
position = Vector2(987.5, 592.5)
shape = SubResource("RectangleShape2D_4b7qk")

[node name="BottomLeft" type="CollisionShape2D" parent="Walls" unique_id=1475242881]
position = Vector2(163.5, 1857)
shape = SubResource("RectangleShape2D_iouue")

[node name="BottomRight" type="CollisionShape2D" parent="Walls" unique_id=1650985777]
position = Vector2(920, 1857)
shape = SubResource("RectangleShape2D_mp7ga")

[node name="BottomEnd" type="CollisionShape2D" parent="Walls" unique_id=546676510]
position = Vector2(550, 1950)
shape = SubResource("RectangleShape2D_6pxx8")

[node name="Door" parent="." unique_id=1497263851 instance=ExtResource("3_m335a")]
unique_name_in_owner = true
position = Vector2(540, 250)
scale = Vector2(1, 1.05)
