[gd_scene format=3]

[ext_resource type="Script" path="res://arena/arena.gd" id="1_4c3op"]
[ext_resource type="Texture2D" path="res://assets/bg_square.png" id="2_7yfs7"]
[ext_resource type="PackedScene" path="res://arena/door.tscn" id="3_7nblh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di4cq"]
size = Vector2(562, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12yml"]
size = Vector2(562, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm1th"]
size = Vector2(156, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cmwy"]
size = Vector2(55, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl03q"]
size = Vector2(55, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8holw"]
size = Vector2(168, 1520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogcjq"]
size = Vector2(170, 1520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0hug"]
size = Vector2(44, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45jrf"]
size = Vector2(40, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcq00"]
size = Vector2(533, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oaaa"]
size = Vector2(527, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ta8"]
size = Vector2(1280, 300)

[node name="ArenaSquare" type="Node2D" unique_id=536305766]
z_index = -2
script = ExtResource("1_4c3op")
walk_area = Rect2(68, 235, 942, 1573)

[node name="Background" type="Sprite2D" parent="." unique_id=1503516836]
unique_name_in_owner = true
texture = ExtResource("2_7yfs7")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=225151616]
collision_mask = 0

[node name="TopLeft" type="CollisionShape2D" parent="Walls" unique_id=298737301]
position = Vector2(181, 100)
shape = SubResource("RectangleShape2D_di4cq")

[node name="TopRight" type="CollisionShape2D" parent="Walls" unique_id=1763992741]
position = Vector2(899, 100)
shape = SubResource("RectangleShape2D_12yml")

[node name="GateBase" type="CollisionShape2D" parent="Walls" unique_id=1433260368]
position = Vector2(540, 67.5)
shape = SubResource("RectangleShape2D_vm1th")

[node name="PlanterLeft" type="CollisionShape2D" parent="Walls" unique_id=1064750732]
position = Vector2(227.5, 353.5)
shape = SubResource("RectangleShape2D_3cmwy")

[node name="PlanterRight" type="CollisionShape2D" parent="Walls" unique_id=223577233]
position = Vector2(854.5, 353.5)
shape = SubResource("RectangleShape2D_rl03q")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=166900836]
position = Vector2(-16, 1060)
shape = SubResource("RectangleShape2D_8holw")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=2038490785]
position = Vector2(1095, 1060)
shape = SubResource("RectangleShape2D_ogcjq")

[node name="LampLeft" type="CollisionShape2D" parent="Walls" unique_id=1996030550]
position = Vector2(88, 1155.5)
shape = SubResource("RectangleShape2D_l0hug")

[node name="LampRight" type="CollisionShape2D" parent="Walls" unique_id=633378706]
position = Vector2(992, 1155.5)
shape = SubResource("RectangleShape2D_45jrf")

[node name="FenceLeft" type="CollisionShape2D" parent="Walls" unique_id=29664392]
position = Vector2(166.5, 1544)
shape = SubResource("RectangleShape2D_qcq00")

[node name="FenceRight" type="CollisionShape2D" parent="Walls" unique_id=206141920]
position = Vector2(916.5, 1544)
shape = SubResource("RectangleShape2D_1oaaa")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=977169009]
position = Vector2(540, 1958)
shape = SubResource("RectangleShape2D_g7ta8")

[node name="Door" parent="." unique_id=1497263851 instance=ExtResource("3_7nblh")]
unique_name_in_owner = true
position = Vector2(543, 238)
scale = Vector2(0.4, 0.42)
