[gd_scene format=3]

[ext_resource type="Script" path="res://player/hero.gd" id="1_niayq"]
[ext_resource type="Texture2D" path="res://assets/hero_throw.png" id="2_n8vyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8vyn"]
radius = 28.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_escv2"]
bg_color = Color(0.05, 0.05, 0.05, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bfam"]
bg_color = Color(0.35, 0.85, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Hero" type="CharacterBody2D" unique_id=484205548 groups=["hero"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_niayq")

[node name="Shadow" type="Polygon2D" parent="." unique_id=1952369747]
position = Vector2(0, 26)
color = Color(0, 0, 0, 0.34)
polygon = PackedVector2Array(30, 0, 28.977776, 2.5881906, 25.980762, 5, 21.213203, 7.071068, 15, 8.6602545, 7.764571, 9.659258, 1.83697e-15, 10, -7.764571, 9.659258, -15, 8.6602545, -21.213203, 7.071068, -25.980762, 5, -28.977776, 2.5881906, -30, 1.2246468e-15, -28.977776, -2.5881906, -25.980762, -5, -21.213203, -7.071068, -15, -8.6602545, -7.764571, -9.659258, -5.5109107e-15, -10, 7.764571, -9.659258, 15, -8.6602545, 21.213203, -7.071068, 25.980762, -5, 28.977776, -2.5881906)

[node name="Body" type="Node2D" parent="." unique_id=1017943159]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Body" unique_id=281379268]
unique_name_in_owner = true
position = Vector2(0, 26)
texture = ExtResource("2_n8vyn")
offset = Vector2(7.5, -70.5)
hframes = 6

[node name="Hand" type="Marker2D" parent="Body" unique_id=617232077]
unique_name_in_owner = true
position = Vector2(36, -63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058267721]
shape = SubResource("CircleShape2D_n8vyn")

[node name="HpBar" type="ProgressBar" parent="." unique_id=671057329]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
offset_left = -50.0
offset_top = -114.0
offset_right = 50.0
offset_bottom = -100.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_escv2")
theme_override_styles/fill = SubResource("StyleBoxFlat_4bfam")
value = 100.0
show_percentage = false

[node name="HpLabel" type="Label" parent="." unique_id=1100610519]
unique_name_in_owner = true
offset_left = -60.0
offset_top = -150.0
offset_right = 60.0
offset_bottom = -97.0
theme_override_font_sizes/font_size = 26
text = "600"
horizontal_alignment = 1
vertical_alignment = 1
