[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/plate.gd" id="1_y1nnq"]
[ext_resource type="PackedScene" path="res://enemies/pea.tscn" id="2_wwfcv"]
[ext_resource type="PackedScene" path="res://enemies/corn.tscn" id="3_qus6k"]
[ext_resource type="PackedScene" path="res://enemies/carrot.tscn" id="4_2c4ci"]
[ext_resource type="Texture2D" path="res://assets/chef.png" id="5_wwfcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rftr1"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_repcv"]
radius = 56.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfhug"]
bg_color = Color(0.05, 0.05, 0.05, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtv54"]
bg_color = Color(0.9, 0.25, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Plate" type="CharacterBody2D" unique_id=1716880737]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_y1nnq")
bean_scenes = Array[PackedScene]([ExtResource("2_wwfcv"), ExtResource("3_qus6k"), ExtResource("4_2c4ci")])
display_name = "廚師"
max_hp = 200
contact_damage = 30
exp_value = 4
body_faces_motion = false
knockback = 40.0

[node name="Shadow" type="Polygon2D" parent="." unique_id=29013762]
position = Vector2(0, 38)
color = Color(0, 0, 0, 0.34)
polygon = PackedVector2Array(46, 0, 44.432587, 3.3646476, 39.83717, 6.5, 32.526913, 9.192389, 23, 11.25833, 11.905676, 12.557035, 2.8166876e-15, 13, -11.905676, 12.557035, -23, 11.25833, -32.526913, 9.192389, -39.83717, 6.5, -44.432587, 3.3646476, -46, 1.5920409e-15, -44.432587, -3.3646476, -39.83717, -6.5, -32.526913, -9.192389, -23, -11.25833, -11.905676, -12.557035, -8.4500625e-15, -13, 11.905676, -12.557035, 23, -11.25833, 32.526913, -9.192389, 39.83717, -6.5, 44.432587, -3.3646476)

[node name="Body" type="Node2D" parent="." unique_id=23764225]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Body" unique_id=261084752]
unique_name_in_owner = true
position = Vector2(0, 38)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_wwfcv")
offset = Vector2(10, -63.5)

[node name="Muzzle" type="Marker2D" parent="Body" unique_id=779373484]
unique_name_in_owner = true
position = Vector2(52.2, -37.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2127886988]
shape = SubResource("CircleShape2D_rftr1")

[node name="ContactArea" type="Area2D" parent="." unique_id=1764485783]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=161549836]
shape = SubResource("CircleShape2D_repcv")

[node name="HpBar" type="ProgressBar" parent="." unique_id=226119308]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
offset_left = -45.0
offset_top = -94.3
offset_right = 45.0
offset_bottom = -82.3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hfhug")
theme_override_styles/fill = SubResource("StyleBoxFlat_xtv54")
value = 100.0
show_percentage = false
