[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/rat.gd" id="1_lftjo"]
[ext_resource type="Texture2D" path="res://assets/rat.png" id="2_vx1yy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx1yy"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oitm8"]
radius = 38.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4764d"]
bg_color = Color(0.05, 0.05, 0.05, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn43y"]
bg_color = Color(0.9, 0.25, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Rat" type="CharacterBody2D" unique_id=808546982]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_lftjo")
display_name = "老鼠"
max_hp = 90
move_speed = 210.0
contact_damage = 45
knockback = 90.0

[node name="Shadow" type="Polygon2D" parent="." unique_id=203324941]
position = Vector2(0, 22)
color = Color(0, 0, 0, 0.34)
polygon = PackedVector2Array(38, 0, 36.70518, 2.5881906, 32.908966, 5, 26.870058, 7.071068, 19, 8.6602545, 9.835124, 9.659258, 2.326829e-15, 10, -9.835124, 9.659258, -19, 8.6602545, -26.870058, 7.071068, -32.908966, 5, -36.70518, 2.5881906, -38, 1.2246468e-15, -36.70518, -2.5881906, -32.908966, -5, -26.870058, -7.071068, -19, -8.6602545, -9.835124, -9.659258, -6.9804866e-15, -10, 9.835124, -9.659258, 19, -8.6602545, 26.870058, -7.071068, 32.908966, -5, 36.70518, -2.5881906)

[node name="Body" type="Node2D" parent="." unique_id=2042993524]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Body" unique_id=1895573695]
unique_name_in_owner = true
position = Vector2(0, 22)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_vx1yy")
offset = Vector2(-3, -38.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2118421846]
shape = SubResource("CircleShape2D_vx1yy")

[node name="ContactArea" type="Area2D" parent="." unique_id=697333307]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=1457384124]
shape = SubResource("CircleShape2D_oitm8")

[node name="HpBar" type="ProgressBar" parent="." unique_id=450396323]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
offset_left = -45.0
offset_top = -61.45
offset_right = 45.0
offset_bottom = -49.45
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4764d")
theme_override_styles/fill = SubResource("StyleBoxFlat_nn43y")
value = 100.0
show_percentage = false
