[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/tank.gd" id="1_3cubj"]
[ext_resource type="Texture2D" path="res://assets/tank.png" id="2_dmeh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmeh0"]
radius = 44.2

[sub_resource type="CircleShape2D" id="CircleShape2D_8opsu"]
radius = 58.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxste"]
bg_color = Color(0.05, 0.05, 0.05, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sh3m"]
bg_color = Color(0.9, 0.25, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Tank" type="CharacterBody2D" unique_id=2008102017]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_3cubj")
display_name = "坦克"
max_hp = 320
move_speed = 90.0
contact_damage = 30
exp_value = 5
knockback = 20.0

[node name="Shadow" type="Polygon2D" parent="." unique_id=1277396725]
position = Vector2(0, 40)
color = Color(0, 0, 0, 0.34)
polygon = PackedVector2Array(66, 0, 63.751106, 4.399924, 57.157677, 8.5, 46.66905, 12.020815, 33, 14.722432, 17.082056, 16.420738, 4.0413344e-15, 17, -17.082056, 16.420738, -33, 14.722432, -46.66905, 12.020815, -57.157677, 8.5, -63.751106, 4.399924, -66, 2.0818996e-15, -63.751106, -4.399924, -57.157677, -8.5, -46.66905, -12.020815, -33, -14.722432, -17.082056, -16.420738, -1.21240035e-14, -17, 17.082056, -16.420738, 33, -14.722432, 46.66905, -12.020815, 57.157677, -8.5, 63.751106, -4.399924)

[node name="Body" type="Node2D" parent="." unique_id=124470425]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Body" unique_id=418212651]
unique_name_in_owner = true
position = Vector2(0, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dmeh0")
offset = Vector2(1, -82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1034228957]
shape = SubResource("CircleShape2D_dmeh0")

[node name="ContactArea" type="Area2D" parent="." unique_id=1128353522]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=208027386]
shape = SubResource("CircleShape2D_8opsu")

[node name="HpBar" type="ProgressBar" parent="." unique_id=817606166]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
offset_left = -45.0
offset_top = -101.0
offset_right = 45.0
offset_bottom = -89.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sxste")
theme_override_styles/fill = SubResource("StyleBoxFlat_4sh3m")
value = 100.0
show_percentage = false

[node name="DashLine" type="Line2D" parent="." unique_id=666927670]
unique_name_in_owner = true
visible = false
z_index = -1
points = PackedVector2Array(0, 0, 0, 600)
width = 114.4
default_color = Color(1, 0.1, 0.05, 0.3)
