[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_7ihmi"]
[ext_resource type="Theme" path="res://ui/hud_theme.tres" id="2_en2x2"]
[ext_resource type="Script" path="res://ui/look_pad.gd" id="3_1v5rv"]
[ext_resource type="Script" path="res://ui/move_stick.gd" id="4_q43x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srpbi"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.97, 0.95, 0.9, 0.22)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.97, 0.95, 0.9, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spcu4"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.97, 0.95, 0.9, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6509804, 0.23137255, 0.16470589, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff8ar"]
content_margin_left = 36.0
content_margin_top = 30.0
content_margin_right = 36.0
content_margin_bottom = 30.0
bg_color = Color(0.96862745, 0.9490196, 0.8980392, 0.93)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.14117648, 0.101960786, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer" unique_id=899356289]
script = ExtResource("1_7ihmi")

[node name="Root" type="Control" parent="." unique_id=532782842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2_en2x2")

[node name="LookPad" type="Control" parent="Root" unique_id=1305742280]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_1v5rv")

[node name="MoveStick" type="Control" parent="Root" unique_id=289203198]
unique_name_in_owner = true
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -248.0
offset_right = 248.0
offset_bottom = -48.0
script = ExtResource("4_q43x7")

[node name="Base" type="Panel" parent="Root/MoveStick" unique_id=1630166579]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srpbi")

[node name="Knob" type="Panel" parent="Root/MoveStick" unique_id=942907392]
unique_name_in_owner = true
layout_mode = 0
offset_left = 62.0
offset_top = 62.0
offset_right = 138.0
offset_bottom = 138.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spcu4")

[node name="TopBar" type="MarginContainer" parent="Root" unique_id=2032860225]
layout_mode = 0
anchor_right = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28

[node name="Row" type="HBoxContainer" parent="Root/TopBar" unique_id=798704167]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="Root/TopBar/Row" unique_id=1956324105]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "火影岩"

[node name="Spacer" type="Control" parent="Root/TopBar/Row" unique_id=1988201092]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InfoButton" type="Button" parent="Root/TopBar/Row" unique_id=1285120639]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
text = "介紹"

[node name="ZoomButton" type="Button" parent="Root/TopBar/Row" unique_id=871190280]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
text = "望遠鏡"

[node name="ResetButton" type="Button" parent="Root/TopBar/Row" unique_id=724419364]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
text = "回正"

[node name="InfoCard" type="PanelContainer" parent="Root" unique_id=212321557]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -230.0
offset_right = 548.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ff8ar")

[node name="Column" type="VBoxContainer" parent="Root/InfoCard" unique_id=1303617732]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SealLine" type="ColorRect" parent="Root/InfoCard/Column" unique_id=237995312]
custom_minimum_size = Vector2(56, 4)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.6509804, 0.23137255, 0.16470589, 1)

[node name="CardTitle" type="Label" parent="Root/InfoCard/Column" unique_id=1086528133]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_colors/font_color = Color(0.16470589, 0.14117648, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
autowrap_mode = 3

[node name="CardSubtitle" type="Label" parent="Root/InfoCard/Column" unique_id=1415521565]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.6509804, 0.23137255, 0.16470589, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
autowrap_mode = 3

[node name="CardIntro" type="Label" parent="Root/InfoCard/Column" unique_id=221969934]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.16470589, 0.14117648, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
autowrap_mode = 3

[node name="CardSource" type="Label" parent="Root/InfoCard/Column" unique_id=752497369]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.5411765, 0.5058824, 0.44705883, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
autowrap_mode = 3

[node name="EnterButton" type="Button" parent="Root/InfoCard/Column" unique_id=873731006]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "進入展望台"
