[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/story-cjk.ttc" id="1_1i5v0"]
[ext_resource type="Script" path="res://scripts/choice_sheet.gd" id="2_rypon"]
[ext_resource type="PackedScene" path="res://scenes/ui/choice_item_ledger.tscn" id="3_mn2rp"]
[ext_resource type="Script" path="res://scripts/ui_ornament.gd" id="4_ho27d"]

[sub_resource type="Theme" id="Theme_lnu0f"]
default_font = ExtResource("1_1i5v0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdjiq"]

[sub_resource type="FontVariation" id="FontVariation_uu8yi"]
base_font = ExtResource("1_1i5v0")
variation_embolden = 0.8
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_hqfsn"]
base_font = ExtResource("1_1i5v0")
variation_embolden = 0.8
spacing_glyph = -1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg5go"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
shadow_color = Color(0.6627451, 0.26666668, 0.19607843, 0.55)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22oj0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
shadow_color = Color(0.6627451, 0.26666668, 0.19607843, 0.55)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71quf"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
shadow_color = Color(0.6627451, 0.26666668, 0.19607843, 0.55)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmbmu"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
shadow_color = Color(0.6627451, 0.26666668, 0.19607843, 0.55)
shadow_size = 11

[sub_resource type="FontVariation" id="FontVariation_1qu7t"]
base_font = ExtResource("1_1i5v0")
variation_embolden = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lfaj"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.54901963, 0.27450982, 0.20784314, 0.8)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih30k"]
bg_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnuh5"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62352943, 0.23137255, 0.16862746, 1)
shadow_color = Color(0.4627451, 0.1764706, 0.13333334, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5.5384617)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyhu5"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.57254905, 0.22352941, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62352943, 0.23137255, 0.16862746, 1)
shadow_color = Color(0.4627451, 0.1764706, 0.13333334, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5.5384617)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylp4n"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.6627451, 0.26666668, 0.19607843, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62352943, 0.23137255, 0.16862746, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot7vr"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.56078434, 0.20784314, 0.15686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ut0e"]
content_margin_left = 33.23077
content_margin_top = 0.0
content_margin_right = 33.23077
content_margin_bottom = 0.0
bg_color = Color(0.6627451, 0.26666668, 0.19607843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62352943, 0.23137255, 0.16862746, 1)
shadow_color = Color(0.4627451, 0.1764706, 0.13333334, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5.5384617)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12a4g"]
content_margin_left = 33.23077
content_margin_top = 0.0
content_margin_right = 33.23077
content_margin_bottom = 0.0
bg_color = Color(0.57254905, 0.22352941, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62352943, 0.23137255, 0.16862746, 1)
shadow_color = Color(0.4627451, 0.1764706, 0.13333334, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5.5384617)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exs6c"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.56078434, 0.20784314, 0.15686275, 1)

[sub_resource type="FontVariation" id="FontVariation_qcpcf"]
base_font = ExtResource("1_1i5v0")
variation_embolden = 0.8

[node name="ChoiceSheet" type="MarginContainer" unique_id=1604178583]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_lnu0f")
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22
script = ExtResource("2_rypon")
style_id = "ledger"
item_scene = ExtResource("3_mn2rp")
index_numerals = PackedStringArray("壹", "貳", "參", "肆", "伍", "陸", "柒", "捌")
count_format = "%s擇一"
count_in_chinese = true

[node name="Panel" type="PanelContainer" parent="." unique_id=1826035046]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mdjiq")

[node name="Frame" type="Control" parent="Panel" unique_id=1802959997]
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_ho27d")
style_id = "ledger"
kind = "choices"

[node name="Padding" type="MarginContainer" parent="Panel" unique_id=67552345]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 39
theme_override_constants/margin_top = 39
theme_override_constants/margin_right = 39
theme_override_constants/margin_bottom = 30

[node name="Column" type="VBoxContainer" parent="Panel/Padding" unique_id=1943907460]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Heading" type="HBoxContainer" parent="Panel/Padding/Column" unique_id=786593101]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 33

[node name="HeadingText" type="VBoxContainer" parent="Panel/Padding/Column/Heading" unique_id=2146355170]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Kicker" type="Label" parent="Panel/Padding/Column/Heading/HeadingText" unique_id=1002604445]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_uu8yi")
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.54901963, 0.27450982, 0.20784314, 1)
text = "委託簿・回應欄"

[node name="Prompt" type="Label" parent="Panel/Padding/Column/Heading/HeadingText" unique_id=1913631167]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_fonts/font = SubResource("FontVariation_hqfsn")
theme_override_font_sizes/font_size = 61
theme_override_colors/font_color = Color(0.21960784, 0.18431373, 0.15686275, 1)
text = "這句要怎麼接？"
autowrap_mode = 3

[node name="CensorBar" type="Button" parent="Panel/Padding/Column/Heading/HeadingText" unique_id=950895771]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(332.3077, 132.92308)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tg5go")
theme_override_styles/pressed = SubResource("StyleBoxFlat_22oj0")
theme_override_styles/hover = SubResource("StyleBoxFlat_71quf")
theme_override_styles/focus = SubResource("StyleBoxFlat_kmbmu")
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_colors/font_focus_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_colors/font_hover_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_font_sizes/font_size = 44
text = "▇▇▇▇"

[node name="Count" type="Label" parent="Panel/Padding/Column/Heading" unique_id=424139612]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1qu7t")
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.54901963, 0.27450982, 0.20784314, 1)
text = "四擇一"

[node name="HeadingGap" type="Control" parent="Panel/Padding/Column" unique_id=834255750]
custom_minimum_size = Vector2(0, 22.153847)
layout_mode = 2
mouse_filter = 2

[node name="HeadingRule" type="ColorRect" parent="Panel/Padding/Column" unique_id=1942782795]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 2
color = Color(0.7254902, 0.6509804, 0.5058824, 1)

[node name="ChoicesScroll" type="ScrollContainer" parent="Panel/Padding/Column" unique_id=290471416]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Choices" type="VBoxContainer" parent="Panel/Padding/Column/ChoicesScroll" unique_id=2132994834]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Sample1" parent="Panel/Padding/Column/ChoicesScroll/Choices" unique_id=2071340155 instance=ExtResource("3_mn2rp")]
layout_mode = 2

[node name="Sample2" parent="Panel/Padding/Column/ChoicesScroll/Choices" unique_id=1964257344 instance=ExtResource("3_mn2rp")]
layout_mode = 2
text = "這箱先記到新八名下"

[node name="Index" parent="Panel/Padding/Column/ChoicesScroll/Choices/Sample2" index="0" unique_id=199674585]
text = "貳"

[node name="Sample3" parent="Panel/Padding/Column/ChoicesScroll/Choices" unique_id=248567096 instance=ExtResource("3_mn2rp")]
layout_mode = 2
text = "假裝沒看見收據"

[node name="Index" parent="Panel/Padding/Column/ChoicesScroll/Choices/Sample3" index="0" unique_id=199674585]
text = "參"

[node name="Sample4" parent="Panel/Padding/Column/ChoicesScroll/Choices" unique_id=883311600 instance=ExtResource("3_mn2rp")]
layout_mode = 2
text = "這是甜點，不是證物"

[node name="Index" parent="Panel/Padding/Column/ChoicesScroll/Choices/Sample4" index="0" unique_id=199674585]
text = "肆"

[node name="ListRule" type="ColorRect" parent="Panel/Padding/Column" unique_id=1614271446]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 2
color = Color(0.7254902, 0.6509804, 0.5058824, 1)

[node name="TimerGap" type="Control" parent="Panel/Padding/Column" unique_id=1912831740]
custom_minimum_size = Vector2(0, 22.153847)
layout_mode = 2
mouse_filter = 2

[node name="Timer" type="HBoxContainer" parent="Panel/Padding/Column" unique_id=108883798]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66.46154)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 25

[node name="TimerLabel" type="Label" parent="Panel/Padding/Column/Timer" unique_id=1821141343]
layout_mode = 2
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.54901963, 0.27450982, 0.20784314, 1)
text = "倒數"

[node name="TimerBar" type="ProgressBar" parent="Panel/Padding/Column/Timer" unique_id=1994001319]
unique_name_in_owner = true
custom_minimum_size = Vector2(121.84616, 19.384617)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1lfaj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ih30k")
max_value = 8.0
value = 5.44
show_percentage = false

[node name="TimerValue" type="Label" parent="Panel/Padding/Column/Timer" unique_id=155224344]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.54901963, 0.27450982, 0.20784314, 1)
text = "6 秒"

[node name="FooterGap" type="Control" parent="Panel/Padding/Column" unique_id=393584829]
custom_minimum_size = Vector2(0, 11.076923)
layout_mode = 2
mouse_filter = 2

[node name="Footer" type="HBoxContainer" parent="Panel/Padding/Column" unique_id=1256945773]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="Feedback" type="Label" parent="Panel/Padding/Column/Footer" unique_id=775258001]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 132.92308)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.44313726, 0.3647059, 0.27058825, 1)
text = "選一句回應"
vertical_alignment = 1
autowrap_mode = 3

[node name="Super" type="Button" parent="Panel/Padding/Column/Footer" unique_id=203831214]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(210.46155, 132.92308)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tnuh5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eyhu5")
theme_override_styles/hover = SubResource("StyleBoxFlat_eyhu5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eyhu5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ylp4n")
theme_override_styles/focus = SubResource("StyleBoxFlat_ot7vr")
theme_override_colors/font_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_focus_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_hover_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_disabled_color = Color(1, 0.9607843, 0.8980392, 0.4)
theme_override_font_sizes/font_size = 39
text = "超必殺！"

[node name="Menu" type="Button" parent="Panel/Padding/Column/Footer" unique_id=485895852]
unique_name_in_owner = true
custom_minimum_size = Vector2(177.23077, 132.92308)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_3ut0e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12a4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_12a4g")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_12a4g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3ut0e")
theme_override_styles/focus = SubResource("StyleBoxFlat_exs6c")
theme_override_colors/font_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_focus_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_hover_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.9607843, 0.8980392, 1)
theme_override_fonts/font = SubResource("FontVariation_qcpcf")
theme_override_font_sizes/font_size = 39
text = "目錄"

[editable path="Panel/Padding/Column/ChoicesScroll/Choices/Sample1"]
[editable path="Panel/Padding/Column/ChoicesScroll/Choices/Sample2"]
[editable path="Panel/Padding/Column/ChoicesScroll/Choices/Sample3"]
[editable path="Panel/Padding/Column/ChoicesScroll/Choices/Sample4"]
