[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/story-cjk.ttc" id="1_nosdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3nev"]
content_margin_left = 141.23077
content_margin_top = 19.384615
content_margin_right = 27.692308
content_margin_bottom = 19.384615
bg_color = Color(0.9647059, 0.95686275, 0.9137255, 0.078431375)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.88235295, 0.85882354, 0.23921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmxo6"]
content_margin_left = 141.23077
content_margin_top = 19.384615
content_margin_right = 27.692308
content_margin_bottom = 19.384615
bg_color = Color(0.6627451, 0.8156863, 0.8117647, 0.21960784)
border_width_left = 8
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6627451, 0.8156863, 0.8117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6htt"]
content_margin_left = 141.23077
content_margin_top = 19.384615
content_margin_right = 27.692308
content_margin_bottom = 19.384615
bg_color = Color(0.7607843, 0.8666667, 0.8509804, 0.18039216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.88235295, 0.85882354, 0.23921569)

[sub_resource type="FontVariation" id="FontVariation_o8y7i"]
base_font = ExtResource("1_nosdx")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_sk17c"]
base_font = ExtResource("1_nosdx")
variation_embolden = 0.9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tone"]
bg_color = Color(0.6627451, 0.8156863, 0.8117647, 1)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31

[node name="ChoiceItem" type="Button" unique_id=2099072520]
custom_minimum_size = Vector2(0, 132.92308)
theme_override_styles/normal = SubResource("StyleBoxFlat_t3nev")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmxo6")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6htt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lmxo6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t3nev")
theme_override_styles/focus = SubResource("StyleBoxFlat_lmxo6")
theme_override_colors/font_color = Color(0.9529412, 0.9490196, 0.91764706, 1)
theme_override_colors/font_focus_color = Color(0.9529412, 0.9490196, 0.91764706, 1)
theme_override_colors/font_pressed_color = Color(0.9529412, 0.9490196, 0.91764706, 1)
theme_override_colors/font_hover_color = Color(0.9529412, 0.9490196, 0.91764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.9490196, 0.91764706, 1)
theme_override_fonts/font = SubResource("FontVariation_o8y7i")
theme_override_font_sizes/font_size = 47
text = "先問清楚委託人"
alignment = 0
autowrap_mode = 3

[node name="Index" type="Label" parent="." unique_id=1145060181]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.692308
offset_top = -38.76923
offset_right = 105.23077
offset_bottom = 38.76923
theme_override_fonts/font = SubResource("FontVariation_sk17c")
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.6627451, 0.78039217, 0.7764706, 1)
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tone" type="Label" parent="." unique_id=1530481227]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -31.0
offset_right = 174.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tone")
theme_override_fonts/font = SubResource("FontVariation_sk17c")
theme_override_font_sizes/font_size = 41
theme_override_colors/font_color = Color(0.043137256, 0.08627451, 0.1254902, 1)
text = "！"
horizontal_alignment = 1
vertical_alignment = 1
