[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/story-cjk.ttc" id="1_h3wp5"]
[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="2_l144r"]
[ext_resource type="Texture2D" path="res://assets/ui/gintama_extracted_nameplate.png" id="3_qvxcl"]
[ext_resource type="Texture2D" path="res://assets/ui/gintama_icon_voice.svg" id="4_qvxcl"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="4_qywm6"]
[ext_resource type="Texture2D" path="res://assets/ui/gintama_extracted_paper.png" id="6_amexu"]
[ext_resource type="Texture2D" path="res://assets/ui/gintama_icon_advance.svg" id="7_amexu"]
[ext_resource type="PackedScene" path="res://scenes/ui/gintama_reading_log.tscn" id="8_qywm6"]
[ext_resource type="PackedScene" path="res://scenes/ui/gintama_reading_auto.tscn" id="9_g6mmy"]
[ext_resource type="Script" path="res://scripts/gintama_reading_button.gd" id="9_qvxcl"]
[ext_resource type="PackedScene" path="res://scenes/ui/gintama_reading_skip.tscn" id="10_053nw"]
[ext_resource type="PackedScene" path="res://scenes/ui/gintama_reading_menu.tscn" id="11_2u5mq"]

[sub_resource type="Theme" id="Theme_kqggf"]
default_font = ExtResource("1_h3wp5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h5sr"]
bg_color = Color(0.9607843, 0.9529412, 0.9137255, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_color = Color(0.14117648, 0.14509805, 0.13333334, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoc7x"]
content_margin_left = 30.461538
content_margin_right = 30.461538
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6l4i"]
content_margin_left = 30.461538
content_margin_right = 30.461538
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24bsy"]
content_margin_left = 30.461538
content_margin_right = 30.461538
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjos2"]
content_margin_left = 30.461538
content_margin_right = 30.461538
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ngo0"]
content_margin_left = 30.461538
content_margin_right = 30.461538
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwgjy"]
content_margin_left = 30.461538
content_margin_right = 30.461538
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8u6h"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
draw_center = false
border_color = Color(1, 1, 1, 0)

[sub_resource type="FontVariation" id="FontVariation_qywm6"]
base_font = ExtResource("4_qywm6")
variation_opentype = {
2003265652: 600.0
}

[sub_resource type="FontVariation" id="FontVariation_2vbhb"]
base_font = ExtResource("1_h3wp5")
variation_embolden = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72qkb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9843137, 0.9764706, 0.9490196, 1)
draw_center = false
border_color = Color(0.13725491, 0.29411766, 0.39607844, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsftc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt62r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jscbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ylhq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thwlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekm04"]

[sub_resource type="FontVariation" id="FontVariation_g6mmy"]
base_font = ExtResource("4_qywm6")
variation_opentype = {
2003265652: 650.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61ixv"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvxcl"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amexu"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qywm6"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6mmy"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_053nw"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u5mq"]
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtrv3"]
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtycp"]
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whc87"]
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0udxm"]
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3g4j"]
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j0l8"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgqtv"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y3he"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef8tn"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wql47"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1mdh"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpfba"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txbcg"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynw74"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhp5k"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl1l2"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu1sf"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jbl5"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0eki"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cc6m"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s5qa"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nuoh"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj7qy"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i87a"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j02q"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.11043138, 0.21396078, 0.32439217, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tujpw"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.21294118, 0.31882352, 0.43176472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7u70"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.11043138, 0.21396078, 0.32439217, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_133nf"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx1xt"]
content_margin_left = 27.692308
content_margin_right = 27.692308
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmuew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmnt4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq8uc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu2bm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vruql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xy32q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a60pk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.045, 0.08, 0.12, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.7764706, 0.7882353, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llyv6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.24705882, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95686275, 0.9254902, 0.84313726, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc6xy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1254902, 0.3019608, 0.40784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.75686276, 0.5058824, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ph4ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftg5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxkvl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cr1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alg66"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em1q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ensc7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.045, 0.08, 0.12, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.7764706, 0.7882353, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydu6f"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.24705882, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95686275, 0.9254902, 0.84313726, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqsd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1254902, 0.3019608, 0.40784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.75686276, 0.5058824, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoilp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk3bc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5m8uh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgse7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4nb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cyxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7km5t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.045, 0.08, 0.12, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.7764706, 0.7882353, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w55u1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.24705882, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95686275, 0.9254902, 0.84313726, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snbm7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1254902, 0.3019608, 0.40784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.75686276, 0.5058824, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_typ2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7c0tw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5opn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xy76x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_808rs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ma3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opugl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.045, 0.08, 0.12, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.7764706, 0.7882353, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2phs"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.24705882, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95686275, 0.9254902, 0.84313726, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xldt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1254902, 0.3019608, 0.40784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.75686276, 0.5058824, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="DialogueBox" type="MarginContainer" unique_id=1345810013]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_kqggf")
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 6
script = ExtResource("2_l144r")
style_id = "gintama"

[node name="Corner" type="Control" parent="." unique_id=1098711187]
layout_mode = 2
mouse_filter = 2

[node name="CollapseTab" type="PanelContainer" parent="Corner" unique_id=1328109147]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_right = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8h5sr")

[node name="InvestigationCollapse" type="Button" parent="Corner/CollapseTab" unique_id=1156491704]
unique_name_in_owner = true
custom_minimum_size = Vector2(132.92308, 132.92308)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yoc7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6l4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_24bsy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rjos2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ngo0")
theme_override_styles/focus = SubResource("StyleBoxFlat_hwgjy")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 39
text = "收起 ▼"

[node name="PaperAndToolbar" type="VBoxContainer" parent="." unique_id=1696884775]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NameOverlap" type="Control" parent="PaperAndToolbar" unique_id=1019125909]
z_index = 1
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_filter = 2

[node name="SpeakerRow" type="Control" parent="PaperAndToolbar/NameOverlap" unique_id=1598053712]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 7.0
offset_right = 357.0
offset_bottom = 82.0
mouse_filter = 2

[node name="NamePlate" type="Panel" parent="PaperAndToolbar/NameOverlap/SpeakerRow" unique_id=248754838]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8u6h")

[node name="CloudPlaque" type="TextureRect" parent="PaperAndToolbar/NameOverlap/SpeakerRow/NamePlate" unique_id=534340446]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_qvxcl")
expand_mode = 1

[node name="SpeakerName" type="Label" parent="PaperAndToolbar/NameOverlap/SpeakerRow" unique_id=1773459287]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 5.0
offset_right = 271.0
offset_bottom = 72.0
theme_override_fonts/font = SubResource("FontVariation_qywm6")
theme_override_font_sizes/font_size = 47
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_constants/outline_size = 0
text = "銀時"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeakerMark" type="Label" parent="PaperAndToolbar/NameOverlap/SpeakerRow" unique_id=688422519]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 77.53847)
layout_mode = 0
offset_right = 40.0
offset_bottom = 77.53847
theme_override_fonts/font = SubResource("FontVariation_2vbhb")
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_constants/outline_size = 0
text = "銀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chapter" type="Label" parent="PaperAndToolbar/NameOverlap/SpeakerRow" unique_id=1290450735]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 39
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_constants/outline_size = 0
text = "討債委託　／　01"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VoiceIcon" type="TextureRect" parent="PaperAndToolbar/NameOverlap/SpeakerRow" unique_id=1571411362]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 27.0
offset_right = 318.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("4_qvxcl")
expand_mode = 1

[node name="Panel" type="PanelContainer" parent="PaperAndToolbar" unique_id=1652215764]
custom_minimum_size = Vector2(0, 293)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_72qkb")

[node name="Frame" type="Control" parent="PaperAndToolbar/Panel" unique_id=1332021495]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="PaperCutout" type="NinePatchRect" parent="PaperAndToolbar/Panel/Frame" unique_id=492401958]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("6_amexu")
patch_margin_left = 340
patch_margin_top = 32
patch_margin_right = 165
patch_margin_bottom = 120

[node name="Advance" type="Button" parent="PaperAndToolbar/Panel/Frame" unique_id=505763216]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -163.0
offset_right = -62.0
offset_bottom = -30.0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_nsftc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yt62r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jscbh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6ylhq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_thwlm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekm04")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 69

[node name="Triangle" type="TextureRect" parent="PaperAndToolbar/Panel/Frame/Advance" unique_id=816483292]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
texture = ExtResource("7_amexu")
expand_mode = 1

[node name="Padding" type="MarginContainer" parent="PaperAndToolbar/Panel" unique_id=1481040746]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 66
theme_override_constants/margin_right = 88
theme_override_constants/margin_bottom = 0

[node name="Column" type="VBoxContainer" parent="PaperAndToolbar/Panel/Padding" unique_id=1073340220]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextGap" type="Control" parent="PaperAndToolbar/Panel/Padding/Column" unique_id=225243894]
visible = false
custom_minimum_size = Vector2(0, 22.153847)
layout_mode = 2
mouse_filter = 2

[node name="Text" type="RichTextLabel" parent="PaperAndToolbar/Panel/Padding/Column" unique_id=706095957]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = SubResource("FontVariation_g6mmy")
theme_override_font_sizes/normal_font_size = 48
theme_override_colors/default_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_fonts/bold_font = SubResource("FontVariation_g6mmy")
theme_override_font_sizes/bold_font_size = 48
theme_override_fonts/bold_italics_font = SubResource("FontVariation_g6mmy")
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_fonts/italics_font = SubResource("FontVariation_g6mmy")
theme_override_font_sizes/italics_font_size = 48
theme_override_fonts/mono_font = SubResource("FontVariation_g6mmy")
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "今天也完全沒有工作啊。"
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Actions" type="VBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column" unique_id=2027768419]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="InvestigationTopics" type="VBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions" unique_id=910237866]
unique_name_in_owner = true
editor_description = "調查時的「對話」與「移動」兩排話題；每個話題是 scenes/ui/investigate_topic.tscn，樣式照這款的「聽下去」鈕。沒有話題的那排會隱藏。"
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="TalkRow" type="HBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationTopics" unique_id=1473628007]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="TalkTag" type="Label" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationTopics/TalkRow" unique_id=1108484241]
custom_minimum_size = Vector2(96, 132.92308)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_constants/outline_size = 0
text = "對話"
vertical_alignment = 1

[node name="TalkList" type="HFlowContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationTopics/TalkRow" unique_id=2040168689]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="MoveRow" type="HBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationTopics" unique_id=368255520]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="MoveTag" type="Label" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationTopics/MoveRow" unique_id=2119232671]
custom_minimum_size = Vector2(96, 132.92308)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_constants/outline_size = 0
text = "移動"
vertical_alignment = 1

[node name="MoveList" type="HFlowContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationTopics/MoveRow" unique_id=327094308]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="InvestigationRow" type="HBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions" unique_id=261668350]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22
alignment = 2

[node name="InvestigationContinue" type="Button" parent="PaperAndToolbar/Panel/Padding/Column/Actions/InvestigationRow" unique_id=1031085809]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(132.92308, 132.92308)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_61ixv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qvxcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_amexu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qywm6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g6mmy")
theme_override_styles/focus = SubResource("StyleBoxFlat_053nw")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 42
text = "檢查完成・繼續"

[node name="RoundControls" type="VBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions" unique_id=215531898]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="BokeLineIndex" type="Label" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls" unique_id=1587516934]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.92941177, 0.8745098, 1)
theme_override_constants/outline_size = 0
text = "1 / 4　·○○○"
horizontal_alignment = 2

[node name="CensorBar" type="Button" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls" unique_id=333325678]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(332.3077, 132.92308)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2u5mq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtrv3")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtycp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_whc87")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0udxm")
theme_override_styles/focus = SubResource("StyleBoxFlat_v3g4j")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 44
text = "▇▇▇▇"

[node name="RoundBar" type="HBoxContainer" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls" unique_id=1130762068]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 17

[node name="BokePrevious" type="Button" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls/RoundBar" unique_id=2001773855]
unique_name_in_owner = true
custom_minimum_size = Vector2(132.92308, 132.92308)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6j0l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgqtv")
theme_override_styles/hover = SubResource("StyleBoxFlat_8y3he")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ef8tn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wql47")
theme_override_styles/focus = SubResource("StyleBoxFlat_l1mdh")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 42
text = "<"

[node name="BokeNext" type="Button" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls/RoundBar" unique_id=1430882116]
unique_name_in_owner = true
custom_minimum_size = Vector2(132.92308, 132.92308)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mpfba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txbcg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ynw74")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vhp5k")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yl1l2")
theme_override_styles/focus = SubResource("StyleBoxFlat_pu1sf")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 42
text = ">"

[node name="Gap" type="Control" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls/RoundBar" unique_id=1006893471]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BokeListen" type="Button" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls/RoundBar" unique_id=1624465416]
unique_name_in_owner = true
custom_minimum_size = Vector2(132.92308, 132.92308)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2jbl5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n0eki")
theme_override_styles/hover = SubResource("StyleBoxFlat_3cc6m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3s5qa")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2nuoh")
theme_override_styles/focus = SubResource("StyleBoxFlat_wj7qy")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 42
text = "聽下去"

[node name="BokeTsukkomi" type="Button" parent="PaperAndToolbar/Panel/Padding/Column/Actions/RoundControls/RoundBar" unique_id=227746704]
unique_name_in_owner = true
custom_minimum_size = Vector2(132.92308, 132.92308)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7i87a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1j02q")
theme_override_styles/hover = SubResource("StyleBoxFlat_tujpw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i7u70")
theme_override_styles/disabled = SubResource("StyleBoxFlat_133nf")
theme_override_styles/focus = SubResource("StyleBoxFlat_jx1xt")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_font_sizes/font_size = 42
text = "吐槽！"

[node name="FooterGap" type="Control" parent="PaperAndToolbar/Panel/Padding/Column" unique_id=756270504]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2
mouse_filter = 2

[node name="ToolbarMargin" type="MarginContainer" parent="PaperAndToolbar" unique_id=753963241]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = -18
theme_override_constants/margin_right = 46

[node name="Toolbar" type="HBoxContainer" parent="PaperAndToolbar/ToolbarMargin" unique_id=2043224699]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 61

[node name="Log" type="Button" parent="PaperAndToolbar/ToolbarMargin/Toolbar" unique_id=632778124 instance=ExtResource("8_qywm6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 133)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "紀錄"
theme_override_styles/normal = SubResource("StyleBoxEmpty_vmuew")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nmnt4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nq8uc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mu2bm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vruql")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xy32q")
script = ExtResource("9_qvxcl")
normal_surface = SubResource("StyleBoxFlat_a60pk")
hover_surface = SubResource("StyleBoxFlat_llyv6")
active_surface = SubResource("StyleBoxFlat_kc6xy")

[node name="Auto" type="Button" parent="PaperAndToolbar/ToolbarMargin/Toolbar" unique_id=992363603 instance=ExtResource("9_g6mmy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 133)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "自動閱讀"
theme_override_styles/normal = SubResource("StyleBoxEmpty_ph4ip")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ftg5c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gxkvl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4cr1i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_alg66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_em1q6")
toggle_mode = true
script = ExtResource("9_qvxcl")
normal_surface = SubResource("StyleBoxFlat_ensc7")
hover_surface = SubResource("StyleBoxFlat_ydu6f")
active_surface = SubResource("StyleBoxFlat_riqsd")

[node name="Skip" type="Button" parent="PaperAndToolbar/ToolbarMargin/Toolbar" unique_id=1861651720 instance=ExtResource("10_053nw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 133)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "跳過已顯示台詞"
theme_override_styles/normal = SubResource("StyleBoxEmpty_qoilp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk3bc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5m8uh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgse7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n4nb1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0cyxi")
toggle_mode = true
script = ExtResource("9_qvxcl")
normal_surface = SubResource("StyleBoxFlat_7km5t")
hover_surface = SubResource("StyleBoxFlat_w55u1")
active_surface = SubResource("StyleBoxFlat_snbm7")

[node name="Menu" type="Button" parent="PaperAndToolbar/ToolbarMargin/Toolbar" unique_id=125961985 instance=ExtResource("11_2u5mq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 133)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "選單"
theme_override_styles/normal = SubResource("StyleBoxEmpty_typ2l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7c0tw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s5opn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xy76x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_808rs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ma3d")
script = ExtResource("9_qvxcl")
normal_surface = SubResource("StyleBoxFlat_opugl")
hover_surface = SubResource("StyleBoxFlat_e2phs")
active_surface = SubResource("StyleBoxFlat_1xldt")
