[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="1_vyepo"]

[sub_resource type="FontVariation" id="FontVariation_25w5n"]
base_font = ExtResource("1_vyepo")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shria"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd3oa"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruvje"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xp88"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg6fv"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qewnc"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_pne67"]
base_font = ExtResource("1_vyepo")
variation_opentype = {
2003265652: 500.0
}

[node name="LogOverlay" type="Panel" unique_id=366819249]
anchor_right = 1.0
anchor_bottom = 1.0
metadata/ui_style_role = "log"

[node name="Margins" type="MarginContainer" parent="." unique_id=246396488]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Column" type="VBoxContainer" parent="Margins" unique_id=170021353]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Header" type="HBoxContainer" parent="Margins/Column" unique_id=2105932544]
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="Margins/Column/Header" unique_id=69124736]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_25w5n")
theme_override_font_sizes/font_size = 54
theme_override_colors/font_color = Color(0.1254902, 0.23921569, 0.3254902, 1)
text = "對話紀錄"
metadata/ui_style_role = "body"

[node name="LogClose" type="Button" parent="Margins/Column/Header" unique_id=2046102187]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_shria")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nd3oa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruvje")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8xp88")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lg6fv")
theme_override_styles/focus = SubResource("StyleBoxFlat_qewnc")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_pne67")
theme_override_font_sizes/font_size = 36
text = "關閉"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="LogScroll" type="ScrollContainer" parent="Margins/Column" unique_id=1792684359]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="LogEntries" type="VBoxContainer" parent="Margins/Column/LogScroll" unique_id=1280007644]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 32
