[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="1_sypon"]

[sub_resource type="FontVariation" id="FontVariation_25w5n"]
base_font = ExtResource("1_sypon")
variation_opentype = {
2003265652: 500.0
}

[node name="LogEntry" type="VBoxContainer" unique_id=633091046]
theme_override_constants/separation = 14

[node name="Speaker" type="Label" parent="." unique_id=70178966]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_25w5n")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.1254902, 0.23921569, 0.3254902, 1)
text = "銀時"
metadata/ui_style_role = "body"

[node name="Text" type="Label" parent="." unique_id=134455952]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_25w5n")
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(0.1254902, 0.23921569, 0.3254902, 1)
text = "今天也完全沒有工作啊。"
autowrap_mode = 1
metadata/ui_style_role = "body"
