[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="1_c0ml1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycr80"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6ouf"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j13ny"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fvvg"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swwey"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcyfu"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_8md3b"]
base_font = ExtResource("1_c0ml1")
variation_opentype = {
2003265652: 500.0
}

[node name="MenuRow" type="Button" unique_id=1089343561]
custom_minimum_size = Vector2(0, 132.92308)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ycr80")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y6ouf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j13ny")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7fvvg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_swwey")
theme_override_styles/focus = SubResource("StyleBoxFlat_wcyfu")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.23137255, 0.1882353, 0.15686275, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_8md3b")
theme_override_font_sizes/font_size = 47
text = "儲存進度"
alignment = 0
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="Hint" type="Label" parent="." unique_id=1179952736]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.692308
offset_right = -27.692308
grow_horizontal = 0
theme_override_font_sizes/font_size = 47
theme_override_colors/font_color = Color(0.23137255, 0.1882353, 0.15686275, 1)
text = "＋"
vertical_alignment = 1
