[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="1_nj4qb"]
[ext_resource type="PackedScene" path="res://scenes/ui/save_slot_card.tscn" id="2_qvqxq"]
[ext_resource type="PackedScene" path="res://scenes/ui/save_overwrite_confirmation.tscn" id="3_2pqoh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2klod"]
bg_color = Color(0.9843137, 0.9764706, 0.9490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13725491, 0.29411766, 0.39607844, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontVariation" id="FontVariation_25w5n"]
base_font = ExtResource("1_nj4qb")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al24r"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4526d"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqts5"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as5r5"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3ebj"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0aiy"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_cnias"]
base_font = ExtResource("1_nj4qb")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghlg0"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nfjg"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tni3"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gllfu"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7asan"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j01gx"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_tyueu"]
base_font = ExtResource("1_nj4qb")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l144j"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq3bp"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81tb"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpbdj"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tjr7"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m4dl"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_11fy2"]
base_font = ExtResource("1_nj4qb")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qacqr"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.21960784, 0.3372549, 0.4509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75tmn"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy003"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.9019608, 0.92941177, 0.94509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3c3m"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.1254902, 0.24313726, 0.36862746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w5nl"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.8666667, 0.84705883, 0.80784315, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk7hb"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.9607843, 0.9372549, 0.8901961, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09411765, 0.21176471, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_revnx"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtam5"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ku5i"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myxg1"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdg1a"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43pr3"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_g1632"]
base_font = ExtResource("1_nj4qb")
variation_opentype = {
2003265652: 500.0
}

[node name="SaveSlotOverlay" type="Control" unique_id=418027157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SlotDim" type="ColorRect" parent="." unique_id=1185947436]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.02, 0.04, 0.07, 0.88)

[node name="OuterMargins" type="MarginContainer" parent="." unique_id=841808106]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="SlotPanel" type="PanelContainer" parent="OuterMargins" unique_id=2051291399]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2klod")
metadata/ui_style_role = "menu"

[node name="Padding" type="MarginContainer" parent="OuterMargins/SlotPanel" unique_id=1506702647]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Column" type="VBoxContainer" parent="OuterMargins/SlotPanel/Padding" unique_id=134973597]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="Header" type="HBoxContainer" parent="OuterMargins/SlotPanel/Padding/Column" unique_id=2077327970]
layout_mode = 2
mouse_filter = 2

[node name="SlotTitle" type="Label" parent="OuterMargins/SlotPanel/Padding/Column/Header" unique_id=1996307695]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_25w5n")
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(0.1254902, 0.23921569, 0.3254902, 1)
text = "選擇存檔位"
metadata/ui_style_role = "body"

[node name="SlotClose" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/Header" unique_id=298500341]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_al24r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4526d")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqts5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_as5r5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e3ebj")
theme_override_styles/focus = SubResource("StyleBoxFlat_v0aiy")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_cnias")
theme_override_font_sizes/font_size = 36
text = "關閉"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="Pages" type="HBoxContainer" parent="OuterMargins/SlotPanel/Padding/Column" unique_id=523959271]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="SlotPrev" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/Pages" unique_id=392150811]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ghlg0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8nfjg")
theme_override_styles/hover = SubResource("StyleBoxFlat_7tni3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gllfu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7asan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j01gx")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_tyueu")
theme_override_font_sizes/font_size = 36
text = "‹"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="SlotPage" type="Label" parent="OuterMargins/SlotPanel/Padding/Column/Pages" unique_id=486921752]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_25w5n")
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.1254902, 0.23921569, 0.3254902, 1)
text = "1 / 3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/ui_style_role = "body"

[node name="SlotNext" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/Pages" unique_id=1799608246]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l144j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq3bp")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81tb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jpbdj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0tjr7")
theme_override_styles/focus = SubResource("StyleBoxFlat_5m4dl")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_11fy2")
theme_override_font_sizes/font_size = 36
text = "›"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="CardsScroll" type="ScrollContainer" parent="OuterMargins/SlotPanel/Padding/Column" unique_id=1064050426]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="Cards" type="GridContainer" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll" unique_id=1125654520]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 2

[node name="SlotCard1" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll/Cards" unique_id=1833297476 instance=ExtResource("2_qvqxq")]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qacqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_75tmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy003")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t3c3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1w5nl")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk7hb")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
metadata/ui_style_role = "slot_card"
metadata/ui_style_active = false

[node name="SlotCard2" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll/Cards" unique_id=1375622131 instance=ExtResource("2_qvqxq")]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qacqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_75tmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy003")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t3c3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1w5nl")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk7hb")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
metadata/ui_style_role = "slot_card"
metadata/ui_style_active = false

[node name="SlotCard3" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll/Cards" unique_id=2043420839 instance=ExtResource("2_qvqxq")]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qacqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_75tmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy003")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t3c3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1w5nl")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk7hb")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
metadata/ui_style_role = "slot_card"
metadata/ui_style_active = false

[node name="SlotCard4" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll/Cards" unique_id=74223703 instance=ExtResource("2_qvqxq")]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qacqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_75tmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy003")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t3c3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1w5nl")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk7hb")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
metadata/ui_style_role = "slot_card"
metadata/ui_style_active = false

[node name="SlotCard5" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll/Cards" unique_id=1919590114 instance=ExtResource("2_qvqxq")]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qacqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_75tmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy003")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t3c3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1w5nl")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk7hb")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
metadata/ui_style_role = "slot_card"
metadata/ui_style_active = false

[node name="SlotCard6" type="Button" parent="OuterMargins/SlotPanel/Padding/Column/CardsScroll/Cards" unique_id=1796437049 instance=ExtResource("2_qvqxq")]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qacqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_75tmn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy003")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t3c3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1w5nl")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk7hb")
theme_override_colors/font_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.1882353, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
metadata/ui_style_role = "slot_card"
metadata/ui_style_active = false

[node name="SlotAuto" type="Button" parent="OuterMargins/SlotPanel/Padding/Column" unique_id=338787462]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_revnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mtam5")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ku5i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_myxg1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mdg1a")
theme_override_styles/focus = SubResource("StyleBoxFlat_43pr3")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_g1632")
theme_override_font_sizes/font_size = 36
text = "繼續自動存檔"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="SlotConfirmationOverlay" type="Control" parent="." unique_id=1633322381 instance=ExtResource("3_2pqoh")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
