[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="1_l7ep4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wyb7"]
bg_color = Color(0.9843137, 0.9764706, 0.9490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13725491, 0.29411766, 0.39607844, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontVariation" id="FontVariation_25w5n"]
base_font = ExtResource("1_l7ep4")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02wq7"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uttgm"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtnk0"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkg6d"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfbfl"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o7b3"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_73lwh"]
base_font = ExtResource("1_l7ep4")
variation_opentype = {
2003265652: 500.0
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogdme"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03137255, 0.15686275, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2sej"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewkhn"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fybh"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.19607843, 0.39607844, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.78039217, 0.80784315, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u4wm"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.20392157, 0.27058825, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.48235294, 0.5294118, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vecmv"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.3019608, 0.41568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.75686276, 0.54509807, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="FontVariation" id="FontVariation_vd0oe"]
base_font = ExtResource("1_l7ep4")
variation_opentype = {
2003265652: 500.0
}

[node name="SlotConfirmationOverlay" type="Control" unique_id=1633322381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dim" type="ColorRect" parent="." unique_id=671140724]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="Center" type="CenterContainer" parent="." unique_id=1295118383]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ConfirmationPanel" type="PanelContainer" parent="Center" unique_id=1321082854]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wyb7")
metadata/ui_style_role = "menu"

[node name="Margins" type="MarginContainer" parent="Center/ConfirmationPanel" unique_id=179816909]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Column" type="VBoxContainer" parent="Center/ConfirmationPanel/Margins" unique_id=1615301751]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Question" type="Label" parent="Center/ConfirmationPanel/Margins/Column" unique_id=364186414]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_25w5n")
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(0.1254902, 0.23921569, 0.3254902, 1)
text = "覆寫這個存檔位？"
horizontal_alignment = 1
autowrap_mode = 1
metadata/ui_style_role = "body"

[node name="Actions" type="HBoxContainer" parent="Center/ConfirmationPanel/Margins/Column" unique_id=724660867]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="SlotConfirmNo" type="Button" parent="Center/ConfirmationPanel/Margins/Column/Actions" unique_id=1105027930]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_02wq7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uttgm")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtnk0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tkg6d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bfbfl")
theme_override_styles/focus = SubResource("StyleBoxFlat_5o7b3")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_73lwh")
theme_override_font_sizes/font_size = 36
text = "返回"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false

[node name="SlotConfirmYes" type="Button" parent="Center/ConfirmationPanel/Margins/Column/Actions" unique_id=1441340196]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ogdme")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w2sej")
theme_override_styles/hover = SubResource("StyleBoxFlat_ewkhn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7fybh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4u4wm")
theme_override_styles/focus = SubResource("StyleBoxFlat_vecmv")
theme_override_colors/font_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.9529412, 0.9137255, 1)
theme_override_colors/font_disabled_color = Color(0.46666667, 0.4627451, 0.43529412, 1)
theme_override_fonts/font = SubResource("FontVariation_vd0oe")
theme_override_font_sizes/font_size = 36
text = "覆寫"
metadata/ui_style_role = "reading_action"
metadata/ui_style_active = false
