[gd_scene format=3]

[ext_resource type="Script" path="res://effects/burst.gd" id="1_v1fbf"]

[sub_resource type="Curve" id="Curve_05oq8"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_myj8v"]
colors = PackedColorArray(0.95, 0.91, 0.82, 0.95, 0.85, 0.8, 0.72, 0)

[node name="Dust" type="CPUParticles2D" unique_id=334650386]
emitting = false
amount = 5
lifetime = 0.55
one_shot = true
explosiveness = 0.9
randomness = 0.5
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -40)
initial_velocity_min = 40.0
initial_velocity_max = 110.0
damping_min = 60.0
damping_max = 120.0
scale_amount_min = 12.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_05oq8")
color_ramp = SubResource("Gradient_myj8v")
script = ExtResource("1_v1fbf")
