[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/NotoSansCJKtc-Medium.otf" id="1_8iqth"]
[ext_resource type="FontFile" path="res://fonts/NotoSansCJKtc-Bold.otf" id="2_udfo4"]
[ext_resource type="Texture2D" path="res://assets/reference/idel.png" id="3_07ogn"]

[sub_resource type="Theme" id="Theme_krmap"]
default_font = ExtResource("1_8iqth")
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcr5e"]
bg_color = Color(0.16470589, 0.20784314, 0.3019608, 1)
border_color = Color(0.16470589, 0.20784314, 0.3019608, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnl7x"]
bg_color = Color(0.96862745, 0.9098039, 0.8352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.7058824, 0.6039216, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhv7p"]
bg_color = Color(0.9019608, 0.8117647, 0.70980394, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74509805, 0.6509804, 0.54901963, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30n4r"]
bg_color = Color(0.9137255, 0.8352941, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8745098, 0.6666667, 0.2901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1q2"]
atlas = ExtResource("3_07ogn")
region = Rect2(19, 10, 97, 90)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6snn"]
bg_color = Color(0.14901961, 0.20392157, 0.29803923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.44313726, 0.50980395, 0.6117647, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0tuk"]
bg_color = Color(0.53333336, 0.7921569, 0.4627451, 1)
border_color = Color(0.53333336, 0.7921569, 0.4627451, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwkfr"]
bg_color = Color(0.25490198, 0.3647059, 0.52156866, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.54901963, 0.627451, 0.7411765, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dve"]
atlas = ExtResource("3_07ogn")
region = Rect2(500, 29, 45, 45)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qosbw"]
atlas = ExtResource("3_07ogn")
region = Rect2(704, 27, 44, 49)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x8hc"]
bg_color = Color(0.1764706, 0.23921569, 0.3529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.44705883, 0.5254902, 0.6509804, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_fituc"]
atlas = ExtResource("3_07ogn")
region = Rect2(865, 27, 50, 48)
filter_clip = true

[node name="Header" type="Control" unique_id=1146526086]
custom_minimum_size = Vector2(941, 100)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = SubResource("Theme_krmap")

[node name="Backdrop" type="Panel" parent="." unique_id=188368196]
layout_mode = 0
offset_right = 941.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcr5e")

[node name="AvatarButton" type="Button" parent="." unique_id=1852377147]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 94.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("2_udfo4")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_wnl7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wnl7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_wnl7x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
metadata/action = "page:overview"

[node name="Portrait" type="TextureRect" parent="AvatarButton" unique_id=587784399]
texture_filter = 1
layout_mode = 0
offset_right = 83.0
offset_bottom = 88.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1p1q2")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="." unique_id=752265982]
layout_mode = 0
offset_left = 111.0
offset_top = 13.0
offset_right = 357.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_udfo4")
theme_override_font_sizes/font_size = 27
text = "Lv. 1"
vertical_alignment = 1

[node name="ExperienceBar" type="ProgressBar" parent="." unique_id=242180931]
layout_mode = 0
offset_left = 111.0
offset_top = 57.0
offset_right = 369.0
offset_bottom = 76.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b6snn")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0tuk")
show_percentage = false

[node name="GoldFrame" type="Panel" parent="." unique_id=1153920539]
layout_mode = 0
offset_left = 411.0
offset_top = 19.0
offset_right = 615.0
offset_bottom = 81.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwkfr")

[node name="GoldIcon" type="TextureRect" parent="." unique_id=1899878651]
texture_filter = 1
layout_mode = 0
offset_left = 421.0
offset_top = 26.0
offset_right = 463.0
offset_bottom = 70.0
mouse_filter = 2
texture = SubResource("AtlasTexture_r3dve")
expand_mode = 1

[node name="GoldBadge" type="Label" parent="." unique_id=1014851601]
layout_mode = 0
offset_left = 466.0
offset_top = 24.0
offset_right = 604.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0.88235295, 0.6039216, 1)
theme_override_colors/font_outline_color = Color(1, 0.88235295, 0.6039216, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_udfo4")
theme_override_font_sizes/font_size = 25
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemFrame" type="Panel" parent="." unique_id=894151748]
layout_mode = 0
offset_left = 627.0
offset_top = 19.0
offset_right = 789.0
offset_bottom = 81.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwkfr")

[node name="GemIcon" type="TextureRect" parent="." unique_id=421843401]
texture_filter = 1
layout_mode = 0
offset_left = 638.0
offset_top = 24.0
offset_right = 677.0
offset_bottom = 71.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qosbw")
expand_mode = 1

[node name="GemBadge" type="Label" parent="." unique_id=608783685]
layout_mode = 0
offset_left = 681.0
offset_top = 23.0
offset_right = 779.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.8509804, 0.9843137, 1)
theme_override_colors/font_outline_color = Color(0.60784316, 0.8509804, 0.9843137, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_udfo4")
theme_override_font_sizes/font_size = 25
text = "320"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="." unique_id=2030296127]
layout_mode = 0
offset_left = 837.0
offset_top = 12.0
offset_right = 921.0
offset_bottom = 88.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("2_udfo4")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/hover = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
metadata/action = "settings"

[node name="Gear" type="TextureRect" parent="SettingsButton" unique_id=1247125059]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 67.0
offset_bottom = 63.0
mouse_filter = 2
texture = SubResource("AtlasTexture_fituc")
expand_mode = 1
