[gd_scene load_steps=2 format=3 uid="uid://d3d5w0atvk7y1"]

[ext_resource type="Script" uid="uid://b2qs33sjttrx5" path="res://addons/parley/modals/select_locale_modal.gd" id="1_dtk37"]

[node name="SelectLocaleModal" type="Window"]
auto_translate_mode = 1
title = "Select a Locale"
initial_position = 2
size = Vector2i(500, 600)
min_size = Vector2i(500, 600)
keep_title_visible = true
script = ExtResource("1_dtk37")

[node name="SelectLocaleMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SelectLocaleContainer" type="VBoxContainer" parent="SelectLocaleMarginContainer"]
layout_mode = 2

[node name="SelectedLocaleContainer" type="HBoxContainer" parent="SelectLocaleMarginContainer/SelectLocaleContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SelectLocaleMarginContainer/SelectLocaleContainer/SelectedLocaleContainer"]
layout_mode = 2
text = "Locale:"

[node name="SelectedLocaleValue" type="Label" parent="SelectLocaleMarginContainer/SelectLocaleContainer/SelectedLocaleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "None"

[node name="AvailableLocalesContainer" type="HBoxContainer" parent="SelectLocaleMarginContainer/SelectLocaleContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LocalesList" type="ItemList" parent="SelectLocaleMarginContainer/SelectLocaleContainer/AvailableLocalesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
item_0/text = "English [en]"
item_1/text = "French [fr]"

[node name="LanguagesList" type="ItemList" parent="SelectLocaleMarginContainer/SelectLocaleContainer/AvailableLocalesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
item_count = 615
item_0/text = "Afar [aa]"
item_1/text = "Abkhazian [ab]"
item_2/text = "Achinese [ace]"
item_3/text = "Acoli [ach]"
item_4/text = "Adangme [ada]"
item_5/text = "Adyghe [ady]"
item_6/text = "Avestan [ae]"
item_7/text = "Tunisian Arabic [aeb]"
item_8/text = "Afrikaans [af]"
item_9/text = "Afrihili [afh]"
item_10/text = "Aghem [agq]"
item_11/text = "Ainu [ain]"
item_12/text = "Aguaruna [agr]"
item_13/text = "Akan [ak]"
item_14/text = "Akkadian [akk]"
item_15/text = "Alabama [akz]"
item_16/text = "Aleut [ale]"
item_17/text = "Gheg Albanian [aln]"
item_18/text = "Southern Altai [alt]"
item_19/text = "Amharic [am]"
item_20/text = "Aragonese [an]"
item_21/text = "Old English [ang]"
item_22/text = "Angika [anp]"
item_23/text = "Arabic [ar]"
item_24/text = "Aramaic [arc]"
item_25/text = "Mapudungun [arn]"
item_26/text = "Araona [aro]"
item_27/text = "Arapaho [arp]"
item_28/text = "Algerian Arabic [arq]"
item_29/text = "Najdi Arabic [ars]"
item_30/text = "Arawak [arw]"
item_31/text = "Moroccan Arabic [ary]"
item_32/text = "Egyptian Arabic [arz]"
item_33/text = "Assamese [as]"
item_34/text = "Asu [asa]"
item_35/text = "American Sign Language [ase]"
item_36/text = "Asturian [ast]"
item_37/text = "Avaric [av]"
item_38/text = "Kotava [avk]"
item_39/text = "Awadhi [awa]"
item_40/text = "Southern Aymara [ayc]"
item_41/text = "Aymara [ay]"
item_42/text = "Azerbaijani [az]"
item_43/text = "Bashkir [ba]"
item_44/text = "Baluchi [bal]"
item_45/text = "Balinese [ban]"
item_46/text = "Bavarian [bar]"
item_47/text = "Bassa [bas]"
item_48/text = "Bamun [bax]"
item_49/text = "Batak Toba [bbc]"
item_50/text = "Ghomala [bbj]"
item_51/text = "Belarusian [be]"
item_52/text = "Beja [bej]"
item_53/text = "Bemba [bem]"
item_54/text = "Berber [ber]"
item_55/text = "Betawi [bew]"
item_56/text = "Bena [bez]"
item_57/text = "Bafut [bfd]"
item_58/text = "Badaga [bfq]"
item_59/text = "Bulgarian [bg]"
item_60/text = "Bhili [bhb]"
item_61/text = "Western Balochi [bgn]"
item_62/text = "Bhojpuri [bho]"
item_63/text = "Bislama [bi]"
item_64/text = "Bikol [bik]"
item_65/text = "Bini [bin]"
item_66/text = "Banjar [bjn]"
item_67/text = "Kom [bkm]"
item_68/text = "Siksika [bla]"
item_69/text = "Bambara [bm]"
item_70/text = "Bengali [bn]"
item_71/text = "Tibetan [bo]"
item_72/text = "Bishnupriya [bpy]"
item_73/text = "Bakhtiari [bqi]"
item_74/text = "Breton [br]"
item_75/text = "Brahui [brh]"
item_76/text = "Bodo [brx]"
item_77/text = "Bosnian [bs]"
item_78/text = "Akoose [bss]"
item_79/text = "Buriat [bua]"
item_80/text = "Buginese [bug]"
item_81/text = "Bulu [bum]"
item_82/text = "Bilin [byn]"
item_83/text = "Medumba [byv]"
item_84/text = "Catalan [ca]"
item_85/text = "Caddo [cad]"
item_86/text = "Carib [car]"
item_87/text = "Cayuga [cay]"
item_88/text = "Atsam [cch]"
item_89/text = "Chakma [ccp]"
item_90/text = "Chechen [ce]"
item_91/text = "Cebuano [ceb]"
item_92/text = "Chiga [cgg]"
item_93/text = "Chamorro [ch]"
item_94/text = "Chibcha [chb]"
item_95/text = "Chagatai [chg]"
item_96/text = "Chuukese [chk]"
item_97/text = "Mari [chm]"
item_98/text = "Chinook Jargon [chn]"
item_99/text = "Choctaw [cho]"
item_100/text = "Chipewyan [chp]"
item_101/text = "Cherokee [chr]"
item_102/text = "Cheyenne [chy]"
item_103/text = "Chickasaw [cic]"
item_104/text = "Central Kurdish [ckb]"
item_105/text = "Kashubian [csb]"
item_106/text = "Mandarin Chinese [cmn]"
item_107/text = "Corsican [co]"
item_108/text = "Coptic [cop]"
item_109/text = "Capiznon [cps]"
item_110/text = "Cree [cr]"
item_111/text = "Crimean Tatar [crh]"
item_112/text = "Seselwa Creole French [crs]"
item_113/text = "Czech [cs]"
item_114/text = "Church Slavic [cu]"
item_115/text = "Chuvash [cv]"
item_116/text = "Welsh [cy]"
item_117/text = "Danish [da]"
item_118/text = "Dakota [dak]"
item_119/text = "Dargwa [dar]"
item_120/text = "Taita [dav]"
item_121/text = "German [de]"
item_122/text = "Delaware [del]"
item_123/text = "Slave [den]"
item_124/text = "Dogrib [dgr]"
item_125/text = "Dinka [din]"
item_126/text = "Zarma [dje]"
item_127/text = "Dogri [doi]"
item_128/text = "Lower Sorbian [dsb]"
item_129/text = "Central Dusun [dtp]"
item_130/text = "Duala [dua]"
item_131/text = "Middle Dutch [dum]"
item_132/text = "Dhivehi [dv]"
item_133/text = "Jola-Fonyi [dyo]"
item_134/text = "Dyula [dyu]"
item_135/text = "Dzongkha [dz]"
item_136/text = "Dazaga [dzg]"
item_137/text = "Embu [ebu]"
item_138/text = "Ewe [ee]"
item_139/text = "Efik [efi]"
item_140/text = "Emilian [egl]"
item_141/text = "Ancient Egyptian [egy]"
item_142/text = "Ekajuk [eka]"
item_143/text = "Greek [el]"
item_144/text = "Elamite [elx]"
item_145/text = "English [en]"
item_146/text = "Middle English [enm]"
item_147/text = "Esperanto [eo]"
item_148/text = "Spanish [es]"
item_149/text = "Central Yupik [esu]"
item_150/text = "Estonian [et]"
item_151/text = "Basque [eu]"
item_152/text = "Ewondo [ewo]"
item_153/text = "Extremaduran [ext]"
item_154/text = "Persian [fa]"
item_155/text = "Fang [fan]"
item_156/text = "Fanti [fat]"
item_157/text = "Fulah [ff]"
item_158/text = "Finnish [fi]"
item_159/text = "Filipino [fil]"
item_160/text = "Tornedalen Finnish [fit]"
item_161/text = "Fijian [fj]"
item_162/text = "Faroese [fo]"
item_163/text = "Fon [fon]"
item_164/text = "French [fr]"
item_165/text = "Cajun French [frc]"
item_166/text = "Middle French [frm]"
item_167/text = "Old French [fro]"
item_168/text = "Arpitan [frp]"
item_169/text = "Northern Frisian [frr]"
item_170/text = "Eastern Frisian [frs]"
item_171/text = "Friulian [fur]"
item_172/text = "Western Frisian [fy]"
item_173/text = "Irish [ga]"
item_174/text = "Ga [gaa]"
item_175/text = "Gagauz [gag]"
item_176/text = "Gan Chinese [gan]"
item_177/text = "Gayo [gay]"
item_178/text = "Gbaya [gba]"
item_179/text = "Zoroastrian Dari [gbz]"
item_180/text = "Scottish Gaelic [gd]"
item_181/text = "Geez [gez]"
item_182/text = "Gilbertese [gil]"
item_183/text = "Galician [gl]"
item_184/text = "Gilaki [glk]"
item_185/text = "Middle High German [gmh]"
item_186/text = "Guarani [gn]"
item_187/text = "Old High German [goh]"
item_188/text = "Goan Konkani [gom]"
item_189/text = "Gondi [gon]"
item_190/text = "Gorontalo [gor]"
item_191/text = "Gothic [got]"
item_192/text = "Grebo [grb]"
item_193/text = "Ancient Greek [grc]"
item_194/text = "Swiss German [gsw]"
item_195/text = "Gujarati [gu]"
item_196/text = "Wayuu [guc]"
item_197/text = "Frafra [gur]"
item_198/text = "Gusii [guz]"
item_199/text = "Manx [gv]"
item_200/text = "Gwichʼin [gwi]"
item_201/text = "Hausa [ha]"
item_202/text = "Haida [hai]"
item_203/text = "Hakka Chinese [hak]"
item_204/text = "Hawaiian [haw]"
item_205/text = "Hebrew [he]"
item_206/text = "Hindi [hi]"
item_207/text = "Fiji Hindi [hif]"
item_208/text = "Hiligaynon [hil]"
item_209/text = "Hittite [hit]"
item_210/text = "Hmong [hmn]"
item_211/text = "Hiri Motu [ho]"
item_212/text = "Chhattisgarhi [hne]"
item_213/text = "Croatian [hr]"
item_214/text = "Upper Sorbian [hsb]"
item_215/text = "Xiang Chinese [hsn]"
item_216/text = "Haitian [ht]"
item_217/text = "Hungarian [hu]"
item_218/text = "Hupa [hup]"
item_219/text = "Huastec [hus]"
item_220/text = "Armenian [hy]"
item_221/text = "Herero [hz]"
item_222/text = "Interlingua [ia]"
item_223/text = "Iban [iba]"
item_224/text = "Ibibio [ibb]"
item_225/text = "Indonesian [id]"
item_226/text = "Interlingue [ie]"
item_227/text = "Igbo [ig]"
item_228/text = "Sichuan Yi [ii]"
item_229/text = "Inupiaq [ik]"
item_230/text = "Iloko [ilo]"
item_231/text = "Ingush [inh]"
item_232/text = "Ido [io]"
item_233/text = "Icelandic [is]"
item_234/text = "Italian [it]"
item_235/text = "Inuktitut [iu]"
item_236/text = "Ingrian [izh]"
item_237/text = "Japanese [ja]"
item_238/text = "Jamaican Creole English [jam]"
item_239/text = "Lojban [jbo]"
item_240/text = "Ngomba [jgo]"
item_241/text = "Machame [jmc]"
item_242/text = "Judeo-Persian [jpr]"
item_243/text = "Judeo-Arabic [jrb]"
item_244/text = "Jutish [jut]"
item_245/text = "Javanese [jv]"
item_246/text = "Georgian [ka]"
item_247/text = "Kara-Kalpak [kaa]"
item_248/text = "Kabyle [kab]"
item_249/text = "Kachin [kac]"
item_250/text = "Jju [kaj]"
item_251/text = "Kamba [kam]"
item_252/text = "Kawi [kaw]"
item_253/text = "Kabardian [kbd]"
item_254/text = "Kanembu [kbl]"
item_255/text = "Tyap [kcg]"
item_256/text = "Makonde [kde]"
item_257/text = "Kabuverdianu [kea]"
item_258/text = "Kenyang [ken]"
item_259/text = "Koro [kfo]"
item_260/text = "Kongo [kg]"
item_261/text = "Kaingang [kgp]"
item_262/text = "Khasi [kha]"
item_263/text = "Khotanese [kho]"
item_264/text = "Koyra Chiini [khq]"
item_265/text = "Khowar [khw]"
item_266/text = "Kikuyu [ki]"
item_267/text = "Kirmanjki [kiu]"
item_268/text = "Kuanyama [kj]"
item_269/text = "Kazakh [kk]"
item_270/text = "Kako [kkj]"
item_271/text = "Kalaallisut [kl]"
item_272/text = "Kalenjin [kln]"
item_273/text = "Central Khmer [km]"
item_274/text = "Kimbundu [kmb]"
item_275/text = "Kannada [kn]"
item_276/text = "Korean [ko]"
item_277/text = "Komi-Permyak [koi]"
item_278/text = "Konkani [kok]"
item_279/text = "Kosraean [kos]"
item_280/text = "Kpelle [kpe]"
item_281/text = "Kanuri [kr]"
item_282/text = "Karachay-Balkar [krc]"
item_283/text = "Krio [kri]"
item_284/text = "Kinaray-a [krj]"
item_285/text = "Karelian [krl]"
item_286/text = "Kurukh [kru]"
item_287/text = "Kashmiri [ks]"
item_288/text = "Shambala [ksb]"
item_289/text = "Bafia [ksf]"
item_290/text = "Colognian [ksh]"
item_291/text = "Kurdish [ku]"
item_292/text = "Kumyk [kum]"
item_293/text = "Kutenai [kut]"
item_294/text = "Komi [kv]"
item_295/text = "Cornish [kw]"
item_296/text = "Kirghiz [ky]"
item_297/text = "Langi [lag]"
item_298/text = "Latin [la]"
item_299/text = "Ladino [lad]"
item_300/text = "Lahnda [lah]"
item_301/text = "Lamba [lam]"
item_302/text = "Luxembourgish [lb]"
item_303/text = "Lezghian [lez]"
item_304/text = "Lingua Franca Nova [lfn]"
item_305/text = "Ganda [lg]"
item_306/text = "Limburgan [li]"
item_307/text = "Ligurian [lij]"
item_308/text = "Livonian [liv]"
item_309/text = "Lakota [lkt]"
item_310/text = "Lombard [lmo]"
item_311/text = "Lingala [ln]"
item_312/text = "Lao [lo]"
item_313/text = "Mongo [lol]"
item_314/text = "Louisiana Creole [lou]"
item_315/text = "Lozi [loz]"
item_316/text = "Northern Luri [lrc]"
item_317/text = "Lithuanian [lt]"
item_318/text = "Latgalian [ltg]"
item_319/text = "Luba-Katanga [lu]"
item_320/text = "Luba-Lulua [lua]"
item_321/text = "Luiseno [lui]"
item_322/text = "Lunda [lun]"
item_323/text = "Luo [luo]"
item_324/text = "Mizo [lus]"
item_325/text = "Luyia [luy]"
item_326/text = "Latvian [lv]"
item_327/text = "Literary Chinese [lzh]"
item_328/text = "Laz [lzz]"
item_329/text = "Madurese [mad]"
item_330/text = "Mafa [maf]"
item_331/text = "Magahi [mag]"
item_332/text = "Maithili [mai]"
item_333/text = "Makasar [mak]"
item_334/text = "Mandingo [man]"
item_335/text = "Masai [mas]"
item_336/text = "Maba [mde]"
item_337/text = "Moksha [mdf]"
item_338/text = "Mandar [mdr]"
item_339/text = "Mende [men]"
item_340/text = "Meru [mer]"
item_341/text = "Morisyen [mfe]"
item_342/text = "Malagasy [mg]"
item_343/text = "Middle Irish [mga]"
item_344/text = "Makhuwa-Meetto [mgh]"
item_345/text = "Metaʼ [mgo]"
item_346/text = "Marshallese [mh]"
item_347/text = "Eastern Mari [mhr]"
item_348/text = "Māori [mi]"
item_349/text = "Mi'kmaq [mic]"
item_350/text = "Minangkabau [min]"
item_351/text = "Mískito [miq]"
item_352/text = "Karbi [mjw]"
item_353/text = "Macedonian [mk]"
item_354/text = "Malayalam [ml]"
item_355/text = "Mongolian [mn]"
item_356/text = "Manchu [mnc]"
item_357/text = "Manipuri [mni]"
item_358/text = "Mon [mnw]"
item_359/text = "Mossi [mos]"
item_360/text = "Mohawk [moh]"
item_361/text = "Marathi [mr]"
item_362/text = "Western Mari [mrj]"
item_363/text = "Malay [ms]"
item_364/text = "Maltese [mt]"
item_365/text = "Mundang [mua]"
item_366/text = "Muscogee [mus]"
item_367/text = "Mirandese [mwl]"
item_368/text = "Marwari [mwr]"
item_369/text = "Mentawai [mwv]"
item_370/text = "Burmese [my]"
item_371/text = "Myene [mye]"
item_372/text = "Erzya [myv]"
item_373/text = "Mazanderani [mzn]"
item_374/text = "Nauru [na]"
item_375/text = "Nahuatl [nah]"
item_376/text = "Min Nan Chinese [nan]"
item_377/text = "Neapolitan [nap]"
item_378/text = "Nama [naq]"
item_379/text = "Norwegian Bokmål [nb]"
item_380/text = "North Ndebele [nd]"
item_381/text = "Low German [nds]"
item_382/text = "Nepali [ne]"
item_383/text = "Newari [new]"
item_384/text = "Central Nahuatl [nhn]"
item_385/text = "Ndonga [ng]"
item_386/text = "Nias [nia]"
item_387/text = "Niuean [niu]"
item_388/text = "Ao Naga [njo]"
item_389/text = "Dutch [nl]"
item_390/text = "Kwasio [nmg]"
item_391/text = "Norwegian Nynorsk [nn]"
item_392/text = "Ngiemboon [nnh]"
item_393/text = "Nogai [nog]"
item_394/text = "Old Norse [non]"
item_395/text = "Novial [nov]"
item_396/text = "N'ko [nqo]"
item_397/text = "South Ndebele [nr]"
item_398/text = "Pedi [nso]"
item_399/text = "Nuer [nus]"
item_400/text = "Navajo [nv]"
item_401/text = "Classical Newari [nwc]"
item_402/text = "Nyanja [ny]"
item_403/text = "Nyamwezi [nym]"
item_404/text = "Nyankole [nyn]"
item_405/text = "Nyoro [nyo]"
item_406/text = "Nzima [nzi]"
item_407/text = "Occitan [oc]"
item_408/text = "Ojibwa [oj]"
item_409/text = "Oromo [om]"
item_410/text = "Odia [or]"
item_411/text = "Ossetic [os]"
item_412/text = "Osage [osa]"
item_413/text = "Ottoman Turkish [ota]"
item_414/text = "Panjabi [pa]"
item_415/text = "Pangasinan [pag]"
item_416/text = "Pahlavi [pal]"
item_417/text = "Pampanga [pam]"
item_418/text = "Papiamento [pap]"
item_419/text = "Palauan [pau]"
item_420/text = "Picard [pcd]"
item_421/text = "Nigerian Pidgin [pcm]"
item_422/text = "Pennsylvania German [pdc]"
item_423/text = "Plautdietsch [pdt]"
item_424/text = "Old Persian [peo]"
item_425/text = "Palatine German [pfl]"
item_426/text = "Phoenician [phn]"
item_427/text = "Pali [pi]"
item_428/text = "Polish [pl]"
item_429/text = "Piedmontese [pms]"
item_430/text = "Pontic [pnt]"
item_431/text = "Pohnpeian [pon]"
item_432/text = "Pirate [pr]"
item_433/text = "Prussian [prg]"
item_434/text = "Old Provençal [pro]"
item_435/text = "Dari [prs]"
item_436/text = "Pushto [ps]"
item_437/text = "Portuguese [pt]"
item_438/text = "Quechua [qu]"
item_439/text = "K'iche [quc]"
item_440/text = "Chimborazo Highland Quichua [qug]"
item_441/text = "Ayacucho Quechua [quy]"
item_442/text = "Cusco Quechua [quz]"
item_443/text = "Rajasthani [raj]"
item_444/text = "Rapanui [rap]"
item_445/text = "Rarotongan [rar]"
item_446/text = "Romagnol [rgn]"
item_447/text = "Riffian [rif]"
item_448/text = "Romansh [rm]"
item_449/text = "Rundi [rn]"
item_450/text = "Romanian [ro]"
item_451/text = "Rombo [rof]"
item_452/text = "Romany [rom]"
item_453/text = "Rotuman [rtm]"
item_454/text = "Russian [ru]"
item_455/text = "Rusyn [rue]"
item_456/text = "Roviana [rug]"
item_457/text = "Aromanian [rup]"
item_458/text = "Kinyarwanda [rw]"
item_459/text = "Rwa [rwk]"
item_460/text = "Sanskrit [sa]"
item_461/text = "Sandawe [sad]"
item_462/text = "Sakha [sah]"
item_463/text = "Samaritan Aramaic [sam]"
item_464/text = "Samburu [saq]"
item_465/text = "Sasak [sas]"
item_466/text = "Santali [sat]"
item_467/text = "Saurashtra [saz]"
item_468/text = "Ngambay [sba]"
item_469/text = "Sangu [sbp]"
item_470/text = "Sardinian [sc]"
item_471/text = "Sicilian [scn]"
item_472/text = "Scots [sco]"
item_473/text = "Sindhi [sd]"
item_474/text = "Sassarese Sardinian [sdc]"
item_475/text = "Southern Kurdish [sdh]"
item_476/text = "Northern Sami [se]"
item_477/text = "Seneca [see]"
item_478/text = "Sena [seh]"
item_479/text = "Seri [sei]"
item_480/text = "Selkup [sel]"
item_481/text = "Koyraboro Senni [ses]"
item_482/text = "Sango [sg]"
item_483/text = "Old Irish [sga]"
item_484/text = "Samogitian [sgs]"
item_485/text = "Serbo-Croatian [sh]"
item_486/text = "Tachelhit [shi]"
item_487/text = "Shan [shn]"
item_488/text = "Shuswap [shs]"
item_489/text = "Chadian Arabic [shu]"
item_490/text = "Sinhala [si]"
item_491/text = "Sidamo [sid]"
item_492/text = "Slovak [sk]"
item_493/text = "Slovenian [sl]"
item_494/text = "Lower Silesian [sli]"
item_495/text = "Selayar [sly]"
item_496/text = "Samoan [sm]"
item_497/text = "Southern Sami [sma]"
item_498/text = "Lule Sami [smj]"
item_499/text = "Inari Sami [smn]"
item_500/text = "Skolt Sami [sms]"
item_501/text = "Shona [sn]"
item_502/text = "Soninke [snk]"
item_503/text = "Somali [so]"
item_504/text = "Sogdien [sog]"
item_505/text = "Songhai [son]"
item_506/text = "Albanian [sq]"
item_507/text = "Serbian [sr]"
item_508/text = "Sranan Tongo [srn]"
item_509/text = "Serer [srr]"
item_510/text = "Swati [ss]"
item_511/text = "Saho [ssy]"
item_512/text = "Southern Sotho [st]"
item_513/text = "Saterland Frisian [stq]"
item_514/text = "Sundanese [su]"
item_515/text = "Sukuma [suk]"
item_516/text = "Susu [sus]"
item_517/text = "Sumerian [sux]"
item_518/text = "Swedish [sv]"
item_519/text = "Swahili [sw]"
item_520/text = "Comorian [swb]"
item_521/text = "Congo Swahili [swc]"
item_522/text = "Classical Syriac [syc]"
item_523/text = "Syriac [syr]"
item_524/text = "Silesian [szl]"
item_525/text = "Tamil [ta]"
item_526/text = "Tulu [tcy]"
item_527/text = "Telugu [te]"
item_528/text = "Timne [tem]"
item_529/text = "Teso [teo]"
item_530/text = "Tereno [ter]"
item_531/text = "Tetum [tet]"
item_532/text = "Tajik [tg]"
item_533/text = "Thai [th]"
item_534/text = "Chitwania Tharu [the]"
item_535/text = "Tigrinya [ti]"
item_536/text = "Tigre [tig]"
item_537/text = "Tiv [tiv]"
item_538/text = "Turkmen [tk]"
item_539/text = "Tokelau [tkl]"
item_540/text = "Tsakhur [tkr]"
item_541/text = "Tagalog [tl]"
item_542/text = "Klingon [tlh]"
item_543/text = "Tlingit [tli]"
item_544/text = "Talysh [tly]"
item_545/text = "Tamashek [tmh]"
item_546/text = "Tswana [tn]"
item_547/text = "Tongan [to]"
item_548/text = "Nyasa Tonga [tog]"
item_549/text = "Tok Pisin [tpi]"
item_550/text = "Turkish [tr]"
item_551/text = "Turoyo [tru]"
item_552/text = "Taroko [trv]"
item_553/text = "Tsonga [ts]"
item_554/text = "Tsakonian [tsd]"
item_555/text = "Tsimshian [tsi]"
item_556/text = "Tatar [tt]"
item_557/text = "Muslim Tat [ttt]"
item_558/text = "Tumbuka [tum]"
item_559/text = "Tuvalu [tvl]"
item_560/text = "Twi [tw]"
item_561/text = "Tasawaq [twq]"
item_562/text = "Tahitian [ty]"
item_563/text = "Tuvinian [tyv]"
item_564/text = "Central Atlas Tamazight [tzm]"
item_565/text = "Udmurt [udm]"
item_566/text = "Uyghur [ug]"
item_567/text = "Ugaritic [uga]"
item_568/text = "Ukrainian [uk]"
item_569/text = "Umbundu [umb]"
item_570/text = "Unami [unm]"
item_571/text = "Urdu [ur]"
item_572/text = "Uzbek [uz]"
item_573/text = "Vai [vai]"
item_574/text = "Venda [ve]"
item_575/text = "Venetian [vec]"
item_576/text = "Veps [vep]"
item_577/text = "Vietnamese [vi]"
item_578/text = "West Flemish [vls]"
item_579/text = "Main-Franconian [vmf]"
item_580/text = "Volapük [vo]"
item_581/text = "Votic [vot]"
item_582/text = "Võro [vro]"
item_583/text = "Vunjo [vun]"
item_584/text = "Walloon [wa]"
item_585/text = "Walser [wae]"
item_586/text = "Wolaytta [wal]"
item_587/text = "Waray [war]"
item_588/text = "Washo [was]"
item_589/text = "Warlpiri [wbp]"
item_590/text = "Wolof [wo]"
item_591/text = "Wu Chinese [wuu]"
item_592/text = "Kalmyk [xal]"
item_593/text = "Xhosa [xh]"
item_594/text = "Mingrelian [xmf]"
item_595/text = "Soga [xog]"
item_596/text = "Yao [yao]"
item_597/text = "Yapese [yap]"
item_598/text = "Yangben [yav]"
item_599/text = "Yemba [ybb]"
item_600/text = "Yiddish [yi]"
item_601/text = "Yoruba [yo]"
item_602/text = "Nheengatu [yrl]"
item_603/text = "Yue Chinese [yue]"
item_604/text = "Papua New Guinea [yuw]"
item_605/text = "Zhuang [za]"
item_606/text = "Zapotec [zap]"
item_607/text = "Blissymbols [zbl]"
item_608/text = "Zeelandic [zea]"
item_609/text = "Zenaga [zen]"
item_610/text = "Standard Moroccan Tamazight [zgh]"
item_611/text = "Chinese [zh]"
item_612/text = "Zulu [zu]"
item_613/text = "Zuni [zun]"
item_614/text = "Zaza [zza]"

[node name="CountriesList" type="ItemList" parent="SelectLocaleMarginContainer/SelectLocaleContainer/AvailableLocalesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
item_count = 262
item_0/text = "[Default]"
item_1/text = "Ascension Island [AC]"
item_2/text = "Andorra [AD]"
item_3/text = "United Arab Emirates [AE]"
item_4/text = "Afghanistan [AF]"
item_5/text = "Antigua and Barbuda [AG]"
item_6/text = "Anguilla [AI]"
item_7/text = "Albania [AL]"
item_8/text = "Armenia [AM]"
item_9/text = "Netherlands Antilles [AN]"
item_10/text = "Angola [AO]"
item_11/text = "Antarctica [AQ]"
item_12/text = "Argentina [AR]"
item_13/text = "American Samoa [AS]"
item_14/text = "Austria [AT]"
item_15/text = "Australia [AU]"
item_16/text = "Aruba [AW]"
item_17/text = "Åland Islands [AX]"
item_18/text = "Azerbaijan [AZ]"
item_19/text = "Bosnia and Herzegovina [BA]"
item_20/text = "Barbados [BB]"
item_21/text = "Bangladesh [BD]"
item_22/text = "Belgium [BE]"
item_23/text = "Burkina Faso [BF]"
item_24/text = "Bulgaria [BG]"
item_25/text = "Bahrain [BH]"
item_26/text = "Burundi [BI]"
item_27/text = "Benin [BJ]"
item_28/text = "St. Barthélemy [BL]"
item_29/text = "Bermuda [BM]"
item_30/text = "Brunei [BN]"
item_31/text = "Bolivia [BO]"
item_32/text = "Caribbean Netherlands [BQ]"
item_33/text = "Brazil [BR]"
item_34/text = "Bahamas [BS]"
item_35/text = "Bhutan [BT]"
item_36/text = "Bouvet Island [BV]"
item_37/text = "Botswana [BW]"
item_38/text = "Belarus [BY]"
item_39/text = "Belize [BZ]"
item_40/text = "Canada [CA]"
item_41/text = "Cocos (Keeling) Islands [CC]"
item_42/text = "Congo - Kinshasa [CD]"
item_43/text = "Central African Republic [CF]"
item_44/text = "Congo - Brazzaville [CG]"
item_45/text = "Switzerland [CH]"
item_46/text = "Côte d'Ivoire [CI]"
item_47/text = "Cook Islands [CK]"
item_48/text = "Chile [CL]"
item_49/text = "Cameroon [CM]"
item_50/text = "China [CN]"
item_51/text = "Colombia [CO]"
item_52/text = "Clipperton Island [CP]"
item_53/text = "Costa Rica [CR]"
item_54/text = "Island of Sark [CQ]"
item_55/text = "Cuba [CU]"
item_56/text = "Cabo Verde [CV]"
item_57/text = "Curaçao [CW]"
item_58/text = "Christmas Island [CX]"
item_59/text = "Cyprus [CY]"
item_60/text = "Czechia [CZ]"
item_61/text = "Germany [DE]"
item_62/text = "Diego Garcia [DG]"
item_63/text = "Djibouti [DJ]"
item_64/text = "Denmark [DK]"
item_65/text = "Dominica [DM]"
item_66/text = "Dominican Republic [DO]"
item_67/text = "Algeria [DZ]"
item_68/text = "Ceuta and Melilla [EA]"
item_69/text = "Ecuador [EC]"
item_70/text = "Estonia [EE]"
item_71/text = "Egypt [EG]"
item_72/text = "Western Sahara [EH]"
item_73/text = "Eritrea [ER]"
item_74/text = "Spain [ES]"
item_75/text = "Ethiopia [ET]"
item_76/text = "European Union [EU]"
item_77/text = "Eurozone [EZ]"
item_78/text = "Finland [FI]"
item_79/text = "Fiji [FJ]"
item_80/text = "Falkland Islands [FK]"
item_81/text = "Micronesia [FM]"
item_82/text = "Faroe Islands [FO]"
item_83/text = "France [FR]"
item_84/text = "France, Metropolitan [FX]"
item_85/text = "Gabon [GA]"
item_86/text = "United Kingdom [GB]"
item_87/text = "Grenada [GD]"
item_88/text = "Georgia [GE]"
item_89/text = "French Guiana [GF]"
item_90/text = "Guernsey [GG]"
item_91/text = "Ghana [GH]"
item_92/text = "Gibraltar [GI]"
item_93/text = "Greenland [GL]"
item_94/text = "Gambia [GM]"
item_95/text = "Guinea [GN]"
item_96/text = "Guadeloupe [GP]"
item_97/text = "Equatorial Guinea [GQ]"
item_98/text = "Greece [GR]"
item_99/text = "South Georgia and South Sandwich Islands [GS]"
item_100/text = "Guatemala [GT]"
item_101/text = "Guam [GU]"
item_102/text = "Guinea-Bissau [GW]"
item_103/text = "Guyana [GY]"
item_104/text = "Hong Kong [HK]"
item_105/text = "Heard Island and McDonald Islands [HM]"
item_106/text = "Honduras [HN]"
item_107/text = "Croatia [HR]"
item_108/text = "Haiti [HT]"
item_109/text = "Hungary [HU]"
item_110/text = "Canary Islands [IC]"
item_111/text = "Indonesia [ID]"
item_112/text = "Ireland [IE]"
item_113/text = "Israel [IL]"
item_114/text = "Isle of Man [IM]"
item_115/text = "India [IN]"
item_116/text = "British Indian Ocean Territory [IO]"
item_117/text = "Iraq [IQ]"
item_118/text = "Iran [IR]"
item_119/text = "Iceland [IS]"
item_120/text = "Italy [IT]"
item_121/text = "Jersey [JE]"
item_122/text = "Jamaica [JM]"
item_123/text = "Jordan [JO]"
item_124/text = "Japan [JP]"
item_125/text = "Kenya [KE]"
item_126/text = "Kyrgyzstan [KG]"
item_127/text = "Cambodia [KH]"
item_128/text = "Kiribati [KI]"
item_129/text = "Comoros [KM]"
item_130/text = "St. Kitts and Nevis [KN]"
item_131/text = "North Korea [KP]"
item_132/text = "South Korea [KR]"
item_133/text = "Kuwait [KW]"
item_134/text = "Cayman Islands [KY]"
item_135/text = "Kazakhstan [KZ]"
item_136/text = "Laos [LA]"
item_137/text = "Lebanon [LB]"
item_138/text = "St. Lucia [LC]"
item_139/text = "Liechtenstein [LI]"
item_140/text = "Sri Lanka [LK]"
item_141/text = "Liberia [LR]"
item_142/text = "Lesotho [LS]"
item_143/text = "Lithuania [LT]"
item_144/text = "Luxembourg [LU]"
item_145/text = "Latvia [LV]"
item_146/text = "Libya [LY]"
item_147/text = "Morocco [MA]"
item_148/text = "Monaco [MC]"
item_149/text = "Moldova [MD]"
item_150/text = "Montenegro [ME]"
item_151/text = "St. Martin [MF]"
item_152/text = "Madagascar [MG]"
item_153/text = "Marshall Islands [MH]"
item_154/text = "North Macedonia [MK]"
item_155/text = "Mali [ML]"
item_156/text = "Myanmar [MM]"
item_157/text = "Mongolia [MN]"
item_158/text = "Macao [MO]"
item_159/text = "Northern Mariana Islands [MP]"
item_160/text = "Martinique [MQ]"
item_161/text = "Mauritania [MR]"
item_162/text = "Montserrat [MS]"
item_163/text = "Malta [MT]"
item_164/text = "Mauritius [MU]"
item_165/text = "Maldives [MV]"
item_166/text = "Malawi [MW]"
item_167/text = "Mexico [MX]"
item_168/text = "Malaysia [MY]"
item_169/text = "Mozambique [MZ]"
item_170/text = "Namibia [NA]"
item_171/text = "New Caledonia [NC]"
item_172/text = "Niger [NE]"
item_173/text = "Norfolk Island [NF]"
item_174/text = "Nigeria [NG]"
item_175/text = "Nicaragua [NI]"
item_176/text = "Netherlands [NL]"
item_177/text = "Norway [NO]"
item_178/text = "Nepal [NP]"
item_179/text = "Nauru [NR]"
item_180/text = "Niue [NU]"
item_181/text = "New Zealand [NZ]"
item_182/text = "Oman [OM]"
item_183/text = "Panama [PA]"
item_184/text = "Peru [PE]"
item_185/text = "French Polynesia [PF]"
item_186/text = "Papua New Guinea [PG]"
item_187/text = "Philippines [PH]"
item_188/text = "Pakistan [PK]"
item_189/text = "Poland [PL]"
item_190/text = "St. Pierre and Miquelon [PM]"
item_191/text = "Pitcairn Islands [PN]"
item_192/text = "Puerto Rico [PR]"
item_193/text = "Palestine [PS]"
item_194/text = "Portugal [PT]"
item_195/text = "Palau [PW]"
item_196/text = "Paraguay [PY]"
item_197/text = "Qatar [QA]"
item_198/text = "Réunion [RE]"
item_199/text = "Romania [RO]"
item_200/text = "Serbia [RS]"
item_201/text = "Russia [RU]"
item_202/text = "Rwanda [RW]"
item_203/text = "Saudi Arabia [SA]"
item_204/text = "Solomon Islands [SB]"
item_205/text = "Seychelles [SC]"
item_206/text = "Sudan [SD]"
item_207/text = "Sweden [SE]"
item_208/text = "Singapore [SG]"
item_209/text = "St. Helena, Ascension and Tristan da Cunha [SH]"
item_210/text = "Slovenia [SI]"
item_211/text = "Svalbard and Jan Mayen [SJ]"
item_212/text = "Slovakia [SK]"
item_213/text = "Sierra Leone [SL]"
item_214/text = "San Marino [SM]"
item_215/text = "Senegal [SN]"
item_216/text = "Somalia [SO]"
item_217/text = "Suriname [SR]"
item_218/text = "South Sudan [SS]"
item_219/text = "Sao Tome and Principe [ST]"
item_220/text = "El Salvador [SV]"
item_221/text = "Sint Maarten [SX]"
item_222/text = "Syria [SY]"
item_223/text = "Eswatini [SZ]"
item_224/text = "Tristan da Cunha [TA]"
item_225/text = "Turks and Caicos Islands [TC]"
item_226/text = "Chad [TD]"
item_227/text = "French Southern Territories [TF]"
item_228/text = "Togo [TG]"
item_229/text = "Thailand [TH]"
item_230/text = "Tajikistan [TJ]"
item_231/text = "Tokelau [TK]"
item_232/text = "Timor-Leste [TL]"
item_233/text = "Turkmenistan [TM]"
item_234/text = "Tunisia [TN]"
item_235/text = "Tonga [TO]"
item_236/text = "Turkey [TR]"
item_237/text = "Trinidad and Tobago [TT]"
item_238/text = "Tuvalu [TV]"
item_239/text = "Taiwan [TW]"
item_240/text = "Tanzania [TZ]"
item_241/text = "Ukraine [UA]"
item_242/text = "Uganda [UG]"
item_243/text = "U.S. Outlying Islands [UM]"
item_244/text = "United States of America [US]"
item_245/text = "Uruguay [UY]"
item_246/text = "Uzbekistan [UZ]"
item_247/text = "Holy See [VA]"
item_248/text = "St. Vincent and the Grenadines [VC]"
item_249/text = "Venezuela [VE]"
item_250/text = "British Virgin Islands [VG]"
item_251/text = "U.S. Virgin Islands [VI]"
item_252/text = "Viet Nam [VN]"
item_253/text = "Vanuatu [VU]"
item_254/text = "Wallis and Futuna [WF]"
item_255/text = "Samoa [WS]"
item_256/text = "Kosovo [XK]"
item_257/text = "Yemen [YE]"
item_258/text = "Mayotte [YT]"
item_259/text = "South Africa [ZA]"
item_260/text = "Zambia [ZM]"
item_261/text = "Zimbabwe [ZW]"

[node name="ActionButonContainer" type="HBoxContainer" parent="SelectLocaleMarginContainer/SelectLocaleContainer"]
layout_mode = 2

[node name="CancelContainer" type="MarginContainer" parent="SelectLocaleMarginContainer/SelectLocaleContainer/ActionButonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="SelectLocaleMarginContainer/SelectLocaleContainer/ActionButonContainer/CancelContainer"]
layout_mode = 2
text = "Cancel"

[node name="SelectContainer" type="MarginContainer" parent="SelectLocaleMarginContainer/SelectLocaleContainer/ActionButonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectButton" type="Button" parent="SelectLocaleMarginContainer/SelectLocaleContainer/ActionButonContainer/SelectContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Select"

[connection signal="item_selected" from="SelectLocaleMarginContainer/SelectLocaleContainer/AvailableLocalesContainer/LocalesList" to="." method="_on_locales_list_item_selected"]
[connection signal="item_selected" from="SelectLocaleMarginContainer/SelectLocaleContainer/AvailableLocalesContainer/LanguagesList" to="." method="_on_languages_list_item_selected"]
[connection signal="item_selected" from="SelectLocaleMarginContainer/SelectLocaleContainer/AvailableLocalesContainer/CountriesList" to="." method="_on_countries_list_item_selected"]
[connection signal="pressed" from="SelectLocaleMarginContainer/SelectLocaleContainer/ActionButonContainer/CancelContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="SelectLocaleMarginContainer/SelectLocaleContainer/ActionButonContainer/SelectContainer/SelectButton" to="." method="_on_select_button_pressed"]
