; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="請幫我向你老闆討債"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="debt-commission"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

MCPRuntimeServer="*res://addons/godot_mcp_toolkit/runtime/mcp_runtime_server.gd"

[display]

window/size/viewport_width=1080.0
window/size/viewport_height=1920.0
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_toolkit/plugin.cfg", "res://addons/parley/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/puzzle_dependencies/plugin.cfg", "res://addons/story_tools/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://story_src/phase4.dialogue", "res://story_src/phase4.ds")

[parley]

stores/character_store_path="uid://caci80tc5curv"
stores/action_store_path="uid://cv6h1dksryg4h"
stores/fact_store_path="uid://c00tanvgphbyx"

[puzzle_dependencies]

types={
0: {
&"color": Color(0, 0, 0, 1),
&"id": 0,
&"label": "Type 1"
},
1: {
&"color": Color(1, 0.47058824, 0.41960785, 1),
&"id": 1,
&"label": "Type 2"
},
2: {
&"color": Color(0.7411765, 0.5764706, 0.9764706, 1),
&"id": 2,
&"label": "Type 3"
},
3: {
&"color": Color(0.4509804, 0.9490196, 0.5019608, 1),
&"id": 3,
&"label": "Type 4"
},
4: {
&"color": Color(1, 0.87058824, 0.4, 1),
&"id": 4,
&"label": "Type 5"
}
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.12, 0.105, 0.095, 1)
