[gd_scene format=3]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_gnkps"]
[ext_resource type="PackedScene" path="res://arena/arena_square.tscn" id="2_xlhes"]
[ext_resource type="PackedScene" path="res://arena/barrier.tscn" id="3_hgic4"]
[ext_resource type="PackedScene" path="res://enemies/plate.tscn" id="4_ibf3x"]
[ext_resource type="PackedScene" path="res://arena/crate.tscn" id="4_xlhes"]
[ext_resource type="PackedScene" path="res://enemies/rat.tscn" id="5_sj3sy"]

[node name="Room06" type="Node2D" unique_id=1785678944]
y_sort_enabled = true
script = ExtResource("1_gnkps")
hp_scale = 1.15
area_name = "天安門廣場"

[node name="Arena" parent="." unique_id=536305766 instance=ExtResource("2_xlhes")]
unique_name_in_owner = true

[node name="Obstacles" type="Node2D" parent="." unique_id=1453425825]
y_sort_enabled = true

[node name="Barrier1" parent="Obstacles" unique_id=1580539930 instance=ExtResource("3_hgic4")]
position = Vector2(300, 900)

[node name="Barrier2" parent="Obstacles" unique_id=1413570456 instance=ExtResource("3_hgic4")]
position = Vector2(780, 900)

[node name="Crate1" parent="Obstacles" unique_id=758507357 instance=ExtResource("4_xlhes")]
position = Vector2(250, 1200)

[node name="Enemies" type="Node2D" parent="." unique_id=1302948633]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Plate1" parent="Enemies" unique_id=1716880737 instance=ExtResource("4_ibf3x")]
position = Vector2(260, 490)

[node name="Plate2" parent="Enemies" unique_id=239530138 instance=ExtResource("4_ibf3x")]
position = Vector2(820, 490)

[node name="Plate3" parent="Enemies" unique_id=330708793 instance=ExtResource("4_ibf3x")]
position = Vector2(540, 380)

[node name="Rat1" parent="Enemies" unique_id=808546982 instance=ExtResource("5_sj3sy")]
position = Vector2(380, 700)

[node name="Rat2" parent="Enemies" unique_id=1195335375 instance=ExtResource("5_sj3sy")]
position = Vector2(700, 700)

[node name="Rat3" parent="Enemies" unique_id=1117521219 instance=ExtResource("5_sj3sy")]
position = Vector2(540, 780)

[node name="PlayerStart" type="Marker2D" parent="." unique_id=2106060731]
unique_name_in_owner = true
position = Vector2(540, 1400)
