[gd_scene format=3]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_qv1d7"]
[ext_resource type="PackedScene" path="res://arena/arena_memorial.tscn" id="2_fg10u"]
[ext_resource type="PackedScene" path="res://arena/crate.tscn" id="3_2h0jq"]
[ext_resource type="PackedScene" path="res://enemies/tank.tscn" id="4_5krm7"]
[ext_resource type="PackedScene" path="res://arena/stone_block.tscn" id="4_fg10u"]
[ext_resource type="PackedScene" path="res://enemies/plate.tscn" id="5_pd7bt"]
[ext_resource type="PackedScene" path="res://enemies/rat.tscn" id="6_3ta0i"]

[node name="Room09" type="Node2D" unique_id=2058293877]
y_sort_enabled = true
script = ExtResource("1_qv1d7")
hp_scale = 1.4
area_name = "中正紀念堂"

[node name="Arena" parent="." unique_id=541757795 instance=ExtResource("2_fg10u")]
unique_name_in_owner = true

[node name="Obstacles" type="Node2D" parent="." unique_id=2082685593]
y_sort_enabled = true

[node name="Crate1" parent="Obstacles" unique_id=758507357 instance=ExtResource("3_2h0jq")]
position = Vector2(230, 1330)

[node name="StoneBlock1" parent="Obstacles" unique_id=1095915310 instance=ExtResource("4_fg10u")]
position = Vector2(850, 1330)

[node name="Enemies" type="Node2D" parent="." unique_id=402540659]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Tank1" parent="Enemies" unique_id=2008102017 instance=ExtResource("4_5krm7")]
position = Vector2(250, 960)

[node name="Tank2" parent="Enemies" unique_id=2070052949 instance=ExtResource("4_5krm7")]
position = Vector2(830, 960)

[node name="Plate1" parent="Enemies" unique_id=1716880737 instance=ExtResource("5_pd7bt")]
position = Vector2(380, 890)

[node name="Plate2" parent="Enemies" unique_id=639332047 instance=ExtResource("5_pd7bt")]
position = Vector2(700, 890)

[node name="Rat1" parent="Enemies" unique_id=808546982 instance=ExtResource("6_3ta0i")]
position = Vector2(300, 1180)

[node name="Rat2" parent="Enemies" unique_id=1646453843 instance=ExtResource("6_3ta0i")]
position = Vector2(780, 1180)

[node name="Rat3" parent="Enemies" unique_id=890788440 instance=ExtResource("6_3ta0i")]
position = Vector2(450, 1230)

[node name="Rat4" parent="Enemies" unique_id=190639754 instance=ExtResource("6_3ta0i")]
position = Vector2(630, 1230)

[node name="PlayerStart" type="Marker2D" parent="." unique_id=658984692]
unique_name_in_owner = true
position = Vector2(540, 1640)
