[gd_scene load_steps=2 format=3 uid="uid://dcdua1f2ah8xa"]

[ext_resource type="Script" uid="uid://cyx7ixqxq6pxd" path="res://addons/parley/views/parley_graph_view.gd" id="1_iscqg"]

[node name="ParleyGraphView" type="GraphEdit"]
custom_minimum_size = Vector2(100, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/connection_rim_color = Color(0, 0, 0, 1)
scroll_offset = Vector2(-50, 0)
right_disconnects = true
connection_lines_thickness = 3.0
zoom = 0.5
show_zoom_label = true
show_arrange_button = false
script = ExtResource("1_iscqg")

[connection signal="begin_node_move" from="." to="." method="_on_begin_node_move"]
[connection signal="end_node_move" from="." to="." method="_on_end_node_move"]
