[gd_scene format=3]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_72qll"]
[ext_resource type="Texture2D" path="res://assets/coin.png" id="2_mbylt"]

[node name="Coin" type="Node2D" unique_id=1983664817]
script = ExtResource("1_72qll")
kind = 2

[node name="Visual" type="Node2D" parent="." unique_id=1648579504]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=1672141136]
unique_name_in_owner = true
texture = ExtResource("2_mbylt")
