[gd_scene format=3]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_42qia"]
[ext_resource type="Texture2D" path="res://assets/exp_gem.png" id="2_vvstk"]

[node name="ExpGem" type="Node2D" unique_id=265359476]
script = ExtResource("1_42qia")

[node name="Visual" type="Node2D" parent="." unique_id=1109161099]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=153447660]
unique_name_in_owner = true
texture = ExtResource("2_vvstk")
