[gd_scene format=3]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_c8khe"]
[ext_resource type="Texture2D" path="res://assets/heart.png" id="2_ly6vj"]

[node name="Heart" type="Node2D" unique_id=597548297]
script = ExtResource("1_c8khe")
kind = 1

[node name="Visual" type="Node2D" parent="." unique_id=880717875]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=1649633421]
unique_name_in_owner = true
texture = ExtResource("2_ly6vj")
