[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/NotoSansCJKtc-Medium.otf" id="1_4gfec"]
[ext_resource type="Texture2D" path="res://assets/reference/equipment.png" id="2_l6sk3"]
[ext_resource type="Texture2D" path="res://assets/reference/adventure.png" id="3_palyt"]
[ext_resource type="FontFile" path="res://fonts/NotoSansCJKtc-Bold.otf" id="4_if7ry"]
[ext_resource type="PackedScene" path="res://scenes/components/stage_card.tscn" id="5_rbwj5"]
[ext_resource type="PackedScene" path="res://scenes/components/navigation.tscn" id="6_1y7t1"]

[sub_resource type="Theme" id="Theme_krmap"]
default_font = ExtResource("1_4gfec")
default_font_size = 26

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2ed"]
atlas = ExtResource("2_l6sk3")
region = Rect2(0, 100, 941, 260)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxes"]
atlas = ExtResource("2_l6sk3")
region = Rect2(0, 360, 56, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_eosu5"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_etb6y"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ooh"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 84, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4t3"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0nf"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfy6"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ybx4v"]
atlas = ExtResource("2_l6sk3")
region = Rect2(420, 360, 101, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5gu1g"]
atlas = ExtResource("2_l6sk3")
region = Rect2(0, 470, 941, 55)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3vn3e"]
atlas = ExtResource("2_l6sk3")
region = Rect2(8, 527, 925, 994)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5td6a"]
texture = SubResource("AtlasTexture_3vn3e")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwgbr"]
bg_color = Color(0.91764706, 0.8352941, 0.7411765, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8kb"]
atlas = ExtResource("3_palyt")
region = Rect2(48, 792, 122, 94)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnl7x"]
bg_color = Color(0.96862745, 0.9098039, 0.8352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.7058824, 0.6039216, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhv7p"]
bg_color = Color(0.9019608, 0.8117647, 0.70980394, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74509805, 0.6509804, 0.54901963, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30n4r"]
bg_color = Color(0.9137255, 0.8352941, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8745098, 0.6666667, 0.2901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ph830"]
atlas = ExtResource("3_palyt")
region = Rect2(421, 900, 482, 188)
filter_clip = true

[sub_resource type="Theme" id="Theme_vvlr7"]
default_font = ExtResource("1_4gfec")
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvqbf"]
bg_color = Color(0.96862745, 0.9098039, 0.8352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.7058824, 0.6039216, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_nmeg2"]
atlas = ExtResource("3_palyt")
region = Rect2(68, 1134, 130, 99)
filter_clip = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_711xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxgmc"]
bg_color = Color(0.2, 0.26, 0.34, 0.12)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9137255, 0.7411765, 0.3647059, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxyuf"]
bg_color = Color(0.9019608, 0.8117647, 0.70980394, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74509805, 0.6509804, 0.54901963, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1juj4"]
bg_color = Color(0.9137255, 0.8352941, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8745098, 0.6666667, 0.2901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_yjp0q"]
atlas = ExtResource("3_palyt")
region = Rect2(281, 1134, 130, 99)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_te4gr"]
atlas = ExtResource("3_palyt")
region = Rect2(494, 1134, 130, 99)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rp23y"]
atlas = ExtResource("3_palyt")
region = Rect2(707, 1134, 130, 99)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpya"]
atlas = ExtResource("3_palyt")
region = Rect2(61, 1358, 83, 84)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao1o"]
atlas = ExtResource("3_palyt")
region = Rect2(157, 1358, 83, 84)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_aqe38"]
atlas = ExtResource("3_palyt")
region = Rect2(253, 1358, 83, 84)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_30hg0"]
atlas = ExtResource("3_palyt")
region = Rect2(349, 1358, 83, 84)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bks16"]
bg_color = Color(0.9411765, 0.8117647, 0.4392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6627451, 0.48235294, 0.2, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="Theme" id="Theme_27j46"]
default_font = ExtResource("1_4gfec")
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x8hc"]
bg_color = Color(0.1764706, 0.23921569, 0.3529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.44705883, 0.5254902, 0.6509804, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1lvj"]
bg_color = Color(0.20784314, 0.29411766, 0.41960785, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9529412, 0.8235294, 0.5411765, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgwqm"]
bg_color = Color(0.9019608, 0.8117647, 0.70980394, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74509805, 0.6509804, 0.54901963, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aput3"]
bg_color = Color(0.9137255, 0.8352941, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8745098, 0.6666667, 0.2901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_raxch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0bv"]
atlas = ExtResource("2_l6sk3")
region = Rect2(44, 1546, 83, 77)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vln"]
atlas = ExtResource("2_l6sk3")
region = Rect2(196, 1545, 83, 79)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6u1"]
atlas = ExtResource("2_l6sk3")
region = Rect2(347, 1545, 88, 80)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4lao2"]
atlas = ExtResource("2_l6sk3")
region = Rect2(510, 1546, 98, 80)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_x73ck"]
atlas = ExtResource("2_l6sk3")
region = Rect2(661, 1542, 90, 86)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uih"]
atlas = ExtResource("2_l6sk3")
region = Rect2(816, 1545, 88, 82)
filter_clip = true

[node name="Adventure" type="Control" unique_id=195391531]
custom_minimum_size = Vector2(941, 1672)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = SubResource("Theme_krmap")
metadata/page_id = "adventure"

[node name="DistantLandscape" type="TextureRect" parent="." unique_id=1323579610]
texture_filter = 1
layout_mode = 0
offset_top = 100.0
offset_right = 941.0
offset_bottom = 365.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1s2ed")
expand_mode = 1

[node name="LowerLandscape0" type="TextureRect" parent="." unique_id=988464877]
texture_filter = 1
layout_mode = 0
offset_top = 360.0
offset_right = 56.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ohxes")
expand_mode = 1

[node name="LowerPatch0_0" type="TextureRect" parent="." unique_id=1540774571]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 360.0
offset_right = 196.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eosu5")
expand_mode = 1

[node name="LowerPatch0_1" type="TextureRect" parent="." unique_id=2146598775]
texture_filter = 1
layout_mode = 0
offset_left = 196.0
offset_top = 360.0
offset_right = 336.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_etb6y")
expand_mode = 1

[node name="LowerPatch0_2" type="TextureRect" parent="." unique_id=855882901]
texture_filter = 1
layout_mode = 0
offset_left = 336.0
offset_top = 360.0
offset_right = 420.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_q2ooh")
expand_mode = 1

[node name="LowerLandscape2" type="TextureRect" parent="." unique_id=778124967]
texture_filter = 1
layout_mode = 0
offset_left = 420.0
offset_top = 360.0
offset_right = 560.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qe4t3")
expand_mode = 1

[node name="LowerPatch2_4" type="TextureRect" parent="." unique_id=1535363150]
texture_filter = 1
layout_mode = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 700.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2x0nf")
expand_mode = 1

[node name="LowerPatch2_5" type="TextureRect" parent="." unique_id=1338764763]
texture_filter = 1
layout_mode = 0
offset_left = 700.0
offset_top = 360.0
offset_right = 840.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_6rfy6")
expand_mode = 1

[node name="LowerPatch2_6" type="TextureRect" parent="." unique_id=1838388664]
texture_filter = 1
layout_mode = 0
offset_left = 840.0
offset_top = 360.0
offset_right = 941.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ybx4v")
expand_mode = 1

[node name="Ground" type="TextureRect" parent="." unique_id=1739091500]
texture_filter = 1
layout_mode = 0
offset_top = 470.0
offset_right = 941.0
offset_bottom = 525.0
mouse_filter = 2
texture = SubResource("AtlasTexture_5gu1g")
expand_mode = 1

[node name="BattleSocket" type="Node2D" parent="." unique_id=2112283543]
position = Vector2(0, 470)

[node name="ContentPanel" type="Panel" parent="." unique_id=1838239253]
layout_mode = 0
offset_left = 8.0
offset_top = 525.0
offset_right = 933.0
offset_bottom = 1520.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5td6a")

[node name="PaperFill" type="Panel" parent="ContentPanel" unique_id=2137464236]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iwgbr")

[node name="PageIcon" type="TextureRect" parent="." unique_id=1160077306]
texture_filter = 1
layout_mode = 0
offset_left = 28.0
offset_top = 541.0
offset_right = 94.0
offset_bottom = 602.0
mouse_filter = 2
texture = SubResource("AtlasTexture_hc8kb")
expand_mode = 1

[node name="PageTitle" type="Label" parent="." unique_id=2130322850]
layout_mode = 0
offset_left = 104.0
offset_top = 538.0
offset_right = 579.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 42
text = "冒險旅程"
vertical_alignment = 1

[node name="ChapterButton" type="Button" parent="." unique_id=437507449]
layout_mode = 0
offset_left = 556.0
offset_top = 541.0
offset_right = 911.0
offset_bottom = 595.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_wnl7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wnl7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_wnl7x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
text = "目前遠征章節　⌄"
metadata/action = "chapter"

[node name="ChapterPanel" type="Panel" parent="." unique_id=1502487320]
layout_mode = 0
offset_left = 25.0
offset_top = 615.0
offset_right = 915.0
offset_bottom = 789.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wnl7x")

[node name="ChapterLandscape" type="TextureRect" parent="." unique_id=1222547848]
texture_filter = 1
layout_mode = 0
offset_left = 493.0
offset_top = 625.0
offset_right = 898.0
offset_bottom = 776.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ph830")
expand_mode = 1

[node name="ChapterTitle" type="Label" parent="." unique_id=455043384]
layout_mode = 0
offset_left = 46.0
offset_top = 634.0
offset_right = 476.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 31
text = "綠風平原"
vertical_alignment = 1

[node name="ChapterDescription" type="Label" parent="." unique_id=172326959]
layout_mode = 0
offset_left = 48.0
offset_top = 685.0
offset_right = 493.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 21
text = "微風吹過的遠征起點。
擊敗敵人以獲得金幣與怪獸經驗。"
vertical_alignment = 1

[node name="RouteTitle" type="Label" parent="." unique_id=1230460997]
layout_mode = 0
offset_left = 37.0
offset_top = 803.0
offset_right = 873.0
offset_bottom = 848.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 28
text = "關卡路線"
vertical_alignment = 1

[node name="StageGrid" type="GridContainer" parent="." unique_id=1050074699]
layout_mode = 0
offset_left = 38.0
offset_top = 850.0
offset_right = 901.0
offset_bottom = 1060.0
theme_override_constants/h_separation = 42
columns = 4

[node name="StageCard0" parent="StageGrid" unique_id=518838396 instance=ExtResource("5_rbwj5")]
custom_minimum_size = Vector2(164, 203)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_vvlr7")

[node name="Frame" parent="StageGrid/StageCard0" index="0" unique_id=1579769063]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvqbf")

[node name="Icon" parent="StageGrid/StageCard0" index="1" unique_id=980609310]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("AtlasTexture_nmeg2")
expand_mode = 1

[node name="Title" parent="StageGrid/StageCard0" index="2" unique_id=1418516638]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 156.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 25
text = "目前進度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" parent="StageGrid/StageCard0" index="3" unique_id=1548571106]
layout_mode = 0
offset_left = 8.0
offset_top = 165.0
offset_right = 156.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 19
text = "遠征中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" parent="StageGrid/StageCard0" index="4" unique_id=421497645]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxgmc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xxyuf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1juj4")
metadata/action = "stage:0"

[node name="StageCard1" parent="StageGrid" unique_id=1528408350 instance=ExtResource("5_rbwj5")]
custom_minimum_size = Vector2(164, 203)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_vvlr7")

[node name="Frame" parent="StageGrid/StageCard1" index="0" unique_id=1579769063]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvqbf")

[node name="Icon" parent="StageGrid/StageCard1" index="1" unique_id=980609310]
modulate = Color(0.56, 0.58, 0.62, 0.82)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("AtlasTexture_yjp0q")
expand_mode = 1

[node name="Title" parent="StageGrid/StageCard1" index="2" unique_id=1418516638]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 156.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 25
text = "接續路線"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" parent="StageGrid/StageCard1" index="3" unique_id=1548571106]
layout_mode = 0
offset_left = 8.0
offset_top = 165.0
offset_right = 156.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 19
text = "持續推進"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" parent="StageGrid/StageCard1" index="4" unique_id=421497645]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxgmc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xxyuf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1juj4")
disabled = true
metadata/action = "stage:1"

[node name="StageCard2" parent="StageGrid" unique_id=1741022392 instance=ExtResource("5_rbwj5")]
custom_minimum_size = Vector2(164, 203)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_vvlr7")

[node name="Frame" parent="StageGrid/StageCard2" index="0" unique_id=1579769063]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvqbf")

[node name="Icon" parent="StageGrid/StageCard2" index="1" unique_id=980609310]
modulate = Color(0.56, 0.58, 0.62, 0.82)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("AtlasTexture_te4gr")
expand_mode = 1

[node name="Title" parent="StageGrid/StageCard2" index="2" unique_id=1418516638]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 156.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 25
text = "接續路線"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" parent="StageGrid/StageCard2" index="3" unique_id=1548571106]
layout_mode = 0
offset_left = 8.0
offset_top = 165.0
offset_right = 156.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 19
text = "持續推進"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" parent="StageGrid/StageCard2" index="4" unique_id=421497645]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxgmc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xxyuf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1juj4")
disabled = true
metadata/action = "stage:2"

[node name="StageCard3" parent="StageGrid" unique_id=531747611 instance=ExtResource("5_rbwj5")]
custom_minimum_size = Vector2(164, 203)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_vvlr7")

[node name="Frame" parent="StageGrid/StageCard3" index="0" unique_id=1579769063]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvqbf")

[node name="Icon" parent="StageGrid/StageCard3" index="1" unique_id=980609310]
modulate = Color(0.56, 0.58, 0.62, 0.82)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("AtlasTexture_rp23y")
expand_mode = 1

[node name="Title" parent="StageGrid/StageCard3" index="2" unique_id=1418516638]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 156.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 25
text = "接續路線"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" parent="StageGrid/StageCard3" index="3" unique_id=1548571106]
layout_mode = 0
offset_left = 8.0
offset_top = 165.0
offset_right = 156.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 19
text = "持續推進"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" parent="StageGrid/StageCard3" index="4" unique_id=421497645]
layout_mode = 0
offset_right = 164.0
offset_bottom = 203.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_711xe")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxgmc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xxyuf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1juj4")
disabled = true
metadata/action = "stage:3"

[node name="RewardsPanel" type="Panel" parent="." unique_id=701094877]
layout_mode = 0
offset_left = 30.0
offset_top = 1082.0
offset_right = 908.0
offset_bottom = 1231.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yhv7p")

[node name="RewardsTitle" type="Label" parent="." unique_id=248869574]
layout_mode = 0
offset_left = 48.0
offset_top = 1087.0
offset_right = 254.0
offset_bottom = 1124.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 22
text = "可能獲得"
vertical_alignment = 1

[node name="RewardIcon0" type="TextureRect" parent="." unique_id=6978719]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 1125.0
offset_right = 123.0
offset_bottom = 1204.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qnpya")
expand_mode = 1

[node name="RewardIcon1" type="TextureRect" parent="." unique_id=1175903193]
texture_filter = 1
layout_mode = 0
offset_left = 144.0
offset_top = 1125.0
offset_right = 219.0
offset_bottom = 1204.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1ao1o")
expand_mode = 1

[node name="RewardIcon2" type="TextureRect" parent="." unique_id=1573814620]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 1125.0
offset_right = 315.0
offset_bottom = 1204.0
mouse_filter = 2
texture = SubResource("AtlasTexture_aqe38")
expand_mode = 1

[node name="RewardIcon3" type="TextureRect" parent="." unique_id=1410328426]
texture_filter = 1
layout_mode = 0
offset_left = 336.0
offset_top = 1125.0
offset_right = 411.0
offset_bottom = 1204.0
mouse_filter = 2
texture = SubResource("AtlasTexture_30hg0")
expand_mode = 1

[node name="LaunchNote" type="Label" parent="." unique_id=573646228]
layout_mode = 0
offset_left = 442.0
offset_top = 1088.0
offset_right = 880.0
offset_bottom = 1127.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 20
text = "戰鬥會沿用目前關卡進度，並持續向前推進。"
vertical_alignment = 1

[node name="DepartButton" type="Button" parent="." unique_id=2035710646]
layout_mode = 0
offset_left = 507.0
offset_top = 1265.0
offset_right = 872.0
offset_bottom = 1364.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_bks16")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bks16")
theme_override_styles/hover = SubResource("StyleBoxFlat_bks16")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
text = "繼續遠征"
metadata/action = "depart"

[node name="DepartHint" type="Label" parent="." unique_id=1283999186]
layout_mode = 0
offset_left = 459.0
offset_top = 1372.0
offset_right = 924.0
offset_bottom = 1419.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 19
text = "自動戰鬥會在總覽及其他頁面持續。"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navigation" parent="." unique_id=1533503802 instance=ExtResource("6_1y7t1")]
custom_minimum_size = Vector2(941, 122)
anchors_preset = 0
offset_top = 1536.0
offset_right = 941.0
offset_bottom = 1658.0
mouse_filter = 2
theme = SubResource("Theme_27j46")

[node name="TrainButton" parent="Navigation" index="0" unique_id=497284241]
layout_mode = 0
offset_left = 12.0
offset_right = 155.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rgwqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_aput3")
toggle_mode = true
button_group = SubResource("ButtonGroup_raxch")
metadata/action = "page:train"

[node name="Icon" parent="Navigation/TrainButton" index="0" unique_id=1363048233]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_yp0bv")
expand_mode = 1

[node name="Caption" parent="Navigation/TrainButton" index="1" unique_id=1150247130]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 23
text = "訓練"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackpackButton" parent="Navigation" index="1" unique_id=967295405]
layout_mode = 0
offset_left = 165.0
offset_right = 308.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rgwqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_aput3")
toggle_mode = true
button_group = SubResource("ButtonGroup_raxch")
metadata/action = "page:backpack"

[node name="Icon" parent="Navigation/BackpackButton" index="0" unique_id=1483152475]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_p3vln")
expand_mode = 1

[node name="Caption" parent="Navigation/BackpackButton" index="1" unique_id=625145522]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 23
text = "背包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterButton" parent="Navigation" index="2" unique_id=120835299]
layout_mode = 0
offset_left = 318.0
offset_right = 461.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rgwqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_aput3")
toggle_mode = true
button_group = SubResource("ButtonGroup_raxch")
metadata/action = "page:monster"

[node name="Icon" parent="Navigation/MonsterButton" index="0" unique_id=79520582]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_xd6u1")
expand_mode = 1

[node name="Caption" parent="Navigation/MonsterButton" index="1" unique_id=1008349003]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 23
text = "怪獸"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" parent="Navigation" index="3" unique_id=189226577]
layout_mode = 0
offset_left = 471.0
offset_right = 614.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rgwqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_aput3")
toggle_mode = true
button_group = SubResource("ButtonGroup_raxch")
metadata/action = "page:equipment"

[node name="Icon" parent="Navigation/EquipmentButton" index="0" unique_id=1657242985]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_4lao2")
expand_mode = 1

[node name="Caption" parent="Navigation/EquipmentButton" index="1" unique_id=2137003272]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 23
text = "裝備"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdventureButton" parent="Navigation" index="4" unique_id=740637191]
layout_mode = 0
offset_left = 624.0
offset_right = 767.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rgwqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_aput3")
toggle_mode = true
button_group = SubResource("ButtonGroup_raxch")
metadata/action = "page:adventure"

[node name="Icon" parent="Navigation/AdventureButton" index="0" unique_id=1254436908]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_x73ck")
expand_mode = 1

[node name="Caption" parent="Navigation/AdventureButton" index="1" unique_id=257498453]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 23
text = "冒險"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoreButton" parent="Navigation" index="5" unique_id=1269000686]
layout_mode = 0
offset_left = 777.0
offset_right = 920.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rgwqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_aput3")
toggle_mode = true
button_group = SubResource("ButtonGroup_raxch")
metadata/action = "page:store"

[node name="Icon" parent="Navigation/StoreButton" index="0" unique_id=1909778616]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_g2uih")
expand_mode = 1

[node name="Caption" parent="Navigation/StoreButton" index="1" unique_id=120144995]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_if7ry")
theme_override_font_sizes/font_size = 23
text = "商店"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="StageGrid/StageCard0"]
[editable path="StageGrid/StageCard1"]
[editable path="StageGrid/StageCard2"]
[editable path="StageGrid/StageCard3"]
[editable path="Navigation"]
