[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/NotoSansCJKtc-Medium.otf" id="1_mf081"]
[ext_resource type="Texture2D" path="res://assets/reference/equipment.png" id="2_6x5rv"]
[ext_resource type="FontFile" path="res://fonts/NotoSansCJKtc-Bold.otf" id="3_1tcn0"]
[ext_resource type="Texture2D" path="res://assets/reference/idel.png" id="4_4s711"]
[ext_resource type="PackedScene" path="res://scenes/components/navigation.tscn" id="5_ka4at"]

[sub_resource type="Theme" id="Theme_krmap"]
default_font = ExtResource("1_mf081")
default_font_size = 26

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2ed"]
atlas = ExtResource("2_6x5rv")
region = Rect2(0, 100, 941, 260)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxes"]
atlas = ExtResource("2_6x5rv")
region = Rect2(0, 360, 56, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_eosu5"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_etb6y"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ooh"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 84, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4t3"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0nf"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfy6"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 140, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ybx4v"]
atlas = ExtResource("2_6x5rv")
region = Rect2(420, 360, 101, 110)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5gu1g"]
atlas = ExtResource("2_6x5rv")
region = Rect2(0, 470, 941, 55)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3vn3e"]
atlas = ExtResource("2_6x5rv")
region = Rect2(8, 527, 925, 994)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5td6a"]
texture = SubResource("AtlasTexture_3vn3e")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njdbk"]
bg_color = Color(0.91764706, 0.8352941, 0.7411765, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnl7x"]
bg_color = Color(0.96862745, 0.9098039, 0.8352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.7058824, 0.6039216, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1q2"]
atlas = ExtResource("4_4s711")
region = Rect2(19, 10, 97, 90)
filter_clip = true

[sub_resource type="Theme" id="Theme_dr1jt"]
default_font = ExtResource("1_mf081")
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x8hc"]
bg_color = Color(0.1764706, 0.23921569, 0.3529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.44705883, 0.5254902, 0.6509804, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1lvj"]
bg_color = Color(0.20784314, 0.29411766, 0.41960785, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9529412, 0.8235294, 0.5411765, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhv7p"]
bg_color = Color(0.9019608, 0.8117647, 0.70980394, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74509805, 0.6509804, 0.54901963, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30n4r"]
bg_color = Color(0.9137255, 0.8352941, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8745098, 0.6666667, 0.2901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_kmiqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0bv"]
atlas = ExtResource("2_6x5rv")
region = Rect2(44, 1546, 83, 77)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vln"]
atlas = ExtResource("2_6x5rv")
region = Rect2(196, 1545, 83, 79)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6u1"]
atlas = ExtResource("2_6x5rv")
region = Rect2(347, 1545, 88, 80)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4lao2"]
atlas = ExtResource("2_6x5rv")
region = Rect2(510, 1546, 98, 80)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_x73ck"]
atlas = ExtResource("2_6x5rv")
region = Rect2(661, 1542, 90, 86)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uih"]
atlas = ExtResource("2_6x5rv")
region = Rect2(816, 1545, 88, 82)
filter_clip = true

[node name="Overview" type="Control" unique_id=1932376761]
custom_minimum_size = Vector2(941, 1672)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = SubResource("Theme_krmap")
metadata/page_id = "overview"

[node name="DistantLandscape" type="TextureRect" parent="." unique_id=1888316906]
texture_filter = 1
layout_mode = 0
offset_top = 100.0
offset_right = 941.0
offset_bottom = 365.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1s2ed")
expand_mode = 1

[node name="LowerLandscape0" type="TextureRect" parent="." unique_id=582634087]
texture_filter = 1
layout_mode = 0
offset_top = 360.0
offset_right = 56.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ohxes")
expand_mode = 1

[node name="LowerPatch0_0" type="TextureRect" parent="." unique_id=1092225767]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 360.0
offset_right = 196.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eosu5")
expand_mode = 1

[node name="LowerPatch0_1" type="TextureRect" parent="." unique_id=1055568288]
texture_filter = 1
layout_mode = 0
offset_left = 196.0
offset_top = 360.0
offset_right = 336.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_etb6y")
expand_mode = 1

[node name="LowerPatch0_2" type="TextureRect" parent="." unique_id=1010210221]
texture_filter = 1
layout_mode = 0
offset_left = 336.0
offset_top = 360.0
offset_right = 420.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_q2ooh")
expand_mode = 1

[node name="LowerLandscape2" type="TextureRect" parent="." unique_id=1604244618]
texture_filter = 1
layout_mode = 0
offset_left = 420.0
offset_top = 360.0
offset_right = 560.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qe4t3")
expand_mode = 1

[node name="LowerPatch2_4" type="TextureRect" parent="." unique_id=1089796175]
texture_filter = 1
layout_mode = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 700.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2x0nf")
expand_mode = 1

[node name="LowerPatch2_5" type="TextureRect" parent="." unique_id=626166190]
texture_filter = 1
layout_mode = 0
offset_left = 700.0
offset_top = 360.0
offset_right = 840.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_6rfy6")
expand_mode = 1

[node name="LowerPatch2_6" type="TextureRect" parent="." unique_id=1954460689]
texture_filter = 1
layout_mode = 0
offset_left = 840.0
offset_top = 360.0
offset_right = 941.0
offset_bottom = 470.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ybx4v")
expand_mode = 1

[node name="Ground" type="TextureRect" parent="." unique_id=1433886506]
texture_filter = 1
layout_mode = 0
offset_top = 470.0
offset_right = 941.0
offset_bottom = 525.0
mouse_filter = 2
texture = SubResource("AtlasTexture_5gu1g")
expand_mode = 1

[node name="BattleSocket" type="Node2D" parent="." unique_id=579020456]
position = Vector2(0, 470)

[node name="ContentPanel" type="Panel" parent="." unique_id=418883368]
layout_mode = 0
offset_left = 8.0
offset_top = 950.0
offset_right = 933.0
offset_bottom = 1520.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5td6a")

[node name="PaperFill" type="Panel" parent="ContentPanel" unique_id=1472637538]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njdbk")

[node name="PageTitle" type="Label" parent="." unique_id=1830695865]
layout_mode = 0
offset_left = 31.0
offset_top = 538.0
offset_right = 506.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 42
text = "戰鬥總覽"
vertical_alignment = 1

[node name="OverviewHint" type="Label" parent="." unique_id=1830117254]
layout_mode = 0
offset_left = 34.0
offset_top = 1021.0
offset_right = 907.0
offset_bottom = 1063.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 25
text = "遠征進行中"
vertical_alignment = 1

[node name="HeroSummaryFrame" type="Panel" parent="." unique_id=1281270159]
layout_mode = 0
offset_left = 27.0
offset_top = 1070.0
offset_right = 913.0
offset_bottom = 1215.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wnl7x")

[node name="HeroSummaryPortrait" type="TextureRect" parent="." unique_id=765174406]
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 1083.0
offset_right = 139.0
offset_bottom = 1188.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1p1q2")
expand_mode = 1

[node name="HeroSummaryName" type="Label" parent="." unique_id=371199480]
layout_mode = 0
offset_left = 157.0
offset_top = 1084.0
offset_right = 557.0
offset_bottom = 1128.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 28
text = "主角與遠征夥伴"
vertical_alignment = 1

[node name="SessionTotals" type="Label" parent="." unique_id=1710707022]
layout_mode = 0
offset_left = 157.0
offset_top = 1134.0
offset_right = 872.0
offset_bottom = 1177.0
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 23
text = "擊倒 0 隻　·　金幣 0"
vertical_alignment = 1

[node name="LogFrame" type="Panel" parent="." unique_id=1458367188]
layout_mode = 0
offset_left = 27.0
offset_top = 1233.0
offset_right = 913.0
offset_bottom = 1486.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wnl7x")

[node name="LogTitle" type="Label" parent="." unique_id=530493529]
layout_mode = 0
offset_left = 46.0
offset_top = 1241.0
offset_right = 884.0
offset_bottom = 1283.0
theme_override_colors/font_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.15686275, 0.24313726, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 27
text = "戰鬥紀錄"
vertical_alignment = 1

[node name="CombatLogScroll" type="ScrollContainer" parent="." unique_id=10607504]
layout_mode = 0
offset_left = 44.0
offset_top = 1288.0
offset_right = 889.0
offset_bottom = 1470.0
horizontal_scroll_mode = 0

[node name="CombatLog" type="Label" parent="CombatLogScroll" unique_id=2060156022]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.45882353, 0.41960785, 0.40784314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 22
text = "自動戰鬥已就緒。切換分頁時，戰場狀態會持續保留。"
vertical_alignment = 1
autowrap_mode = 3

[node name="Navigation" parent="." unique_id=1533503802 instance=ExtResource("5_ka4at")]
custom_minimum_size = Vector2(941, 122)
anchors_preset = 0
offset_top = 1536.0
offset_right = 941.0
offset_bottom = 1658.0
mouse_filter = 2
theme = SubResource("Theme_dr1jt")

[node name="TrainButton" parent="Navigation" index="0" unique_id=497284241]
layout_mode = 0
offset_left = 12.0
offset_right = 155.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
toggle_mode = true
button_group = SubResource("ButtonGroup_kmiqv")
metadata/action = "page:train"

[node name="Icon" parent="Navigation/TrainButton" index="0" unique_id=1363048233]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_yp0bv")
expand_mode = 1

[node name="Caption" parent="Navigation/TrainButton" index="1" unique_id=1150247130]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 23
text = "訓練"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackpackButton" parent="Navigation" index="1" unique_id=967295405]
layout_mode = 0
offset_left = 165.0
offset_right = 308.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
toggle_mode = true
button_group = SubResource("ButtonGroup_kmiqv")
metadata/action = "page:backpack"

[node name="Icon" parent="Navigation/BackpackButton" index="0" unique_id=1483152475]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_p3vln")
expand_mode = 1

[node name="Caption" parent="Navigation/BackpackButton" index="1" unique_id=625145522]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 23
text = "背包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterButton" parent="Navigation" index="2" unique_id=120835299]
layout_mode = 0
offset_left = 318.0
offset_right = 461.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
toggle_mode = true
button_group = SubResource("ButtonGroup_kmiqv")
metadata/action = "page:monster"

[node name="Icon" parent="Navigation/MonsterButton" index="0" unique_id=79520582]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_xd6u1")
expand_mode = 1

[node name="Caption" parent="Navigation/MonsterButton" index="1" unique_id=1008349003]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 23
text = "怪獸"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" parent="Navigation" index="3" unique_id=189226577]
layout_mode = 0
offset_left = 471.0
offset_right = 614.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
toggle_mode = true
button_group = SubResource("ButtonGroup_kmiqv")
metadata/action = "page:equipment"

[node name="Icon" parent="Navigation/EquipmentButton" index="0" unique_id=1657242985]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_4lao2")
expand_mode = 1

[node name="Caption" parent="Navigation/EquipmentButton" index="1" unique_id=2137003272]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 23
text = "裝備"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdventureButton" parent="Navigation" index="4" unique_id=740637191]
layout_mode = 0
offset_left = 624.0
offset_right = 767.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
toggle_mode = true
button_group = SubResource("ButtonGroup_kmiqv")
metadata/action = "page:adventure"

[node name="Icon" parent="Navigation/AdventureButton" index="0" unique_id=1254436908]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_x73ck")
expand_mode = 1

[node name="Caption" parent="Navigation/AdventureButton" index="1" unique_id=257498453]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 23
text = "冒險"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoreButton" parent="Navigation" index="5" unique_id=1269000686]
layout_mode = 0
offset_left = 777.0
offset_right = 920.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5176471, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3x8hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1lvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yhv7p")
theme_override_styles/focus = SubResource("StyleBoxFlat_30n4r")
toggle_mode = true
button_group = SubResource("ButtonGroup_kmiqv")
metadata/action = "page:store"

[node name="Icon" parent="Navigation/StoreButton" index="0" unique_id=1909778616]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("AtlasTexture_g2uih")
expand_mode = 1

[node name="Caption" parent="Navigation/StoreButton" index="1" unique_id=120144995]
layout_mode = 0
offset_top = 75.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_1tcn0")
theme_override_font_sizes/font_size = 23
text = "商店"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Navigation"]
