[gd_scene format=3]

[ext_resource type="Script" path="res://ui/choice_panel.gd" id="1_eqabk"]
[ext_resource type="PackedScene" path="res://ui/ability_card.tscn" id="2_rn880"]

[node name="ChoicePanel" type="Control" unique_id=83118510]
process_mode = 3
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_eqabk")
card_scene = ExtResource("2_rn880")

[node name="Dim" type="ColorRect" parent="." unique_id=1883529712]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.68)

[node name="Center" type="CenterContainer" parent="." unique_id=1507339783]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="Center" unique_id=19977617]
custom_minimum_size = Vector2(920, 0)
layout_mode = 2
theme_override_constants/separation = 26

[node name="Title" type="Label" parent="Center/Box" unique_id=148841658]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.45, 1)
theme_override_font_sizes/font_size = 88
text = "升級！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Center/Box" unique_id=1467644668]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "選擇一項能力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cards" type="VBoxContainer" parent="Center/Box" unique_id=1251869249]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 22

[node name="PreviewCard1" parent="Center/Box/Cards" unique_id=161712030 instance=ExtResource("2_rn880")]
layout_mode = 2

[node name="PreviewCard2" parent="Center/Box/Cards" unique_id=67159905 instance=ExtResource("2_rn880")]
layout_mode = 2

[node name="PreviewCard3" parent="Center/Box/Cards" unique_id=1592569043 instance=ExtResource("2_rn880")]
layout_mode = 2
