[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_546lt"]
[ext_resource type="PackedScene" path="res://ui/ability_chip.tscn" id="2_7ihmi"]
[ext_resource type="PackedScene" path="res://ui/joystick.tscn" id="3_en2x2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v5rv"]
bg_color = Color(0.05, 0.05, 0.05, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q43x7"]
bg_color = Color(0.35, 0.8, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srpbi"]
bg_color = Color(0.05, 0.05, 0.05, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spcu4"]
bg_color = Color(0.9, 0.2, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Hud" type="Control" unique_id=1868758086]
process_mode = 3
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_546lt")
chip_scene = ExtResource("2_7ihmi")

[node name="Joystick" parent="." unique_id=2054876327 instance=ExtResource("3_en2x2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
offset_top = 300.0

[node name="TopBar" type="MarginContainer" parent="." unique_id=1437061280]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40

[node name="Column" type="VBoxContainer" parent="TopBar" unique_id=221817373]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="InfoRow" type="HBoxContainer" parent="TopBar/Column" unique_id=501895722]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="RoomLabel" type="Label" parent="TopBar/Column/InfoRow" unique_id=1965823514]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "第 1 / 10 間"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TopBar/Column/InfoRow" unique_id=1145742922]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="TopBar/Column/InfoRow" unique_id=371948076]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Lv 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="TopBar/Column/InfoRow" unique_id=878947759]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "暫停"

[node name="ExpBar" type="ProgressBar" parent="TopBar/Column" unique_id=1066468910]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1v5rv")
theme_override_styles/fill = SubResource("StyleBoxFlat_q43x7")
show_percentage = false

[node name="AbilityChips" type="HFlowContainer" parent="TopBar/Column" unique_id=479138000]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="BossPanel" type="VBoxContainer" parent="." unique_id=1074025742]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_left = 120.0
offset_top = 196.0
offset_right = -120.0
offset_bottom = 262.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="BossName" type="Label" parent="BossPanel" unique_id=243723910]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "巨砲坦克王"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossBar" type="ProgressBar" parent="BossPanel" unique_id=2109321059]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_srpbi")
theme_override_styles/fill = SubResource("StyleBoxFlat_spcu4")
value = 100.0
show_percentage = false

[node name="Banner" type="Label" parent="." unique_id=27268067]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -260.0
offset_right = 500.0
offset_bottom = -140.0
theme_override_font_sizes/font_size = 72
text = "門開了！往上走"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=1271807560]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="PauseOverlay" unique_id=129443708]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="PauseOverlay/Center" unique_id=686899090]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PausedTitle" type="Label" parent="PauseOverlay/Center/Box" unique_id=563595580]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "暫停中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseOverlay/Center/Box" unique_id=1265262360]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 120)
layout_mode = 2
text = "繼續"

[node name="Fade" type="ColorRect" parent="." unique_id=730371508]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
